Things left to do
1) Display progress of search on the statusbar.	(Done)
2) Enable sorting of results by columns.(Done)
3) Add browse for specific folder to begin search from. (Done)
4) Create an attributes dialog box consisting of a listview of checkable items.
5) There will be 4 fixed columns(Name, Folder, Type, Size) all others will be got from the attributes
	dialog.
6)Drag & Drop
7) open file with associated app
8) On starting search, disable Search button (Done)
9) add done to statusbar and no. of files found (done)
10) move modify created controls closer together
11) Stop the sizing of my dialog controls