<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="fill_parent">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_marginBottom="20dip">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Courses Name: " />
			<EditText android:id="@+id/etCourseName" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="0.5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Tutor: " />
			<EditText android:id="@+id/etTutor" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Topics: " />
			<EditText android:id="@+id/etTopics" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Course Id: " />
			<TextView android:id="@+id/tvCourseId" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Course Id " android:layout_weight=".5"/>
		</TableRow>
	</TableLayout>
	<Button android:layout_width="match_parent" android:textSize="8pt" android:textStyle="bold"  android:layout_height="wrap_content" android:text="Add Course"  android:id="@+id/bAddCourse"></Button>

</LinearLayout>
