<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="fill_parent">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_marginBottom="20dip">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Roll No: " />
			<EditText android:id="@+id/etRollNo" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="0.5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Course Id: " />
			<EditText android:id="@+id/etCourseId" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Semister: " />
			<EditText android:id="@+id/etSemister" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5"  android:inputType="number"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Grade: " />
			<EditText android:id="@+id/etGrade" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5"/>
		</TableRow>
	</TableLayout>
	<Button android:layout_width="match_parent" android:textSize="8pt" android:textStyle="bold"  android:layout_height="wrap_content" android:text="Update Grade"  android:id="@+id/bUpdateGrade"></Button>


</LinearLayout>
