<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="2sp">
        
                <TextView android:id="@+id/tvRollno" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                         android:textSize="13sp" android:layout_weight=".25"></TextView>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
                        android:id="@+id/tvSemister" android:textSize="13sp" android:layout_weight=".25"></TextView>
         
                <TextView android:id="@+id/tvCourseID" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight=".25" 
                         android:textSize="13sp"></TextView>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
                        android:id="@+id/tvGrade" android:textSize="13sp" android:layout_weight=".25"></TextView>
        
</LinearLayout>