<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:layout_width="match_parent" android:drawableLeft="@drawable/course"  android:drawablePadding="15sp" android:gravity="left|center_vertical" android:textSize="8pt" android:textStyle="bold"  android:text="Enter Courses Details" android:id="@+id/bCoursesDetails" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="match_parent" android:drawableLeft="@drawable/student" android:drawablePadding="15sp" android:gravity="left|center_vertical" android:textSize="8pt" android:textStyle="bold" android:text="Enter Students details" android:id="@+id/bStudentsDetails" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="match_parent" android:drawableLeft="@drawable/grades" android:drawablePadding="15sp" android:gravity="left|center_vertical" android:textSize="8pt" android:textStyle="bold" android:text="Enter Grades Details" android:id="@+id/bGradesDetails" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="match_parent" android:drawableLeft="@drawable/report" android:drawablePadding="15sp" android:gravity="left|center_vertical" android:textSize="8pt" android:textStyle="bold" android:text="Generate Reports" android:id="@+id/bReports" android:layout_weight="1" android:layout_height="wrap_content"></Button>

</LinearLayout>
