<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:layout_width="match_parent"  android:drawableLeft="@drawable/liststudents"  android:drawablePadding="15sp" android:gravity="left|center_vertical"  android:textSize="8pt" android:textStyle="bold"  android:text="List Students" android:id="@+id/bListStudents" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="match_parent"  android:drawableLeft="@drawable/listcourses"  android:drawablePadding="15sp" android:gravity="left|center_vertical" android:textSize="8pt" android:textStyle="bold" android:text="List Courses" android:id="@+id/bListCourses" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="match_parent"  android:drawableLeft="@drawable/listgrades"  android:drawablePadding="15sp" android:gravity="left|center_vertical" android:textSize="8pt" android:textStyle="bold" android:text="List Student Grades" android:id="@+id/bStudentGrades" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
