<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingTop="2sp"  >
  <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:orientation="horizontal"  >
      
	 <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content"  android:orientation="vertical" android:id="@+id/rbGroup" android:layout_gravity="center"
	 android:paddingRight="5sp" >           
	 		<RadioButton  android:id="@+id/rbSelected"  />
	 </RadioGroup>
	<LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:orientation="vertical"  >
   
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"  >
                <TextView android:id="@+id/tvNameLabel" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold" 
                        android:text="Name: " android:textSize="13sp" ></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:id="@+id/tvName" android:textSize="13sp" ></TextView>
        </LinearLayout> 
        <!-- Third row  -->
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" >
                <TextView android:id="@+id/tvRollNoLabel" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold" 
                        android:text="Roll No: " android:textSize="13sp" ></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        android:id="@+id/tvRollNo" android:textSize="13sp" android:layout_weight="1" ></TextView>
        </LinearLayout> 
		<!-- Fourth row  -->
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" >
                <TextView android:id="@+id/tvPhoneLabel" android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" android:textStyle="bold"
                        android:text="Phone: " android:textSize="13sp" ></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:id="@+id/tvPhone" android:textSize="13sp" android:layout_weight="1" ></TextView>
        </LinearLayout>
        <!-- Fifth row  -->
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" >
                <TextView android:id="@+id/tvEmailLabel" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold" 
                        android:text="Email: " android:textSize="13sp" ></TextView>
                <TextView android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:id="@+id/tvEmail" android:textSize="13sp" android:layout_weight="1" ></TextView>
        </LinearLayout>
        <!-- Sixth row  -->
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" >
                <TextView android:id="@+id/tvLocationLabel" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold" 
                        android:text="Location: " android:textSize="13sp" ></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        android:id="@+id/tvLocation" android:textSize="13sp" android:layout_weight="1" ></TextView>
        </LinearLayout>
        </LinearLayout>
       </LinearLayout> 
</LinearLayout>