<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="fill_parent">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Name: " />
			<EditText android:id="@+id/etName" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="0.5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Roll No: " />
			<EditText android:id="@+id/etRollNo" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Phone: " />
			<EditText android:id="@+id/etPhone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5" android:inputType="phone"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Email: " />
			<EditText android:id="@+id/etEmail" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="fill_parent"  >
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Location: " />
			<EditText android:id="@+id/etLocation" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight=".5" />
		</TableRow>
	</TableLayout>
	<Button android:layout_width="match_parent" android:textSize="8pt" android:textStyle="bold"  android:layout_height="wrap_content" android:text="Add Student" android:id="@+id/bAddStudent"></Button>

</LinearLayout>
