Retrieving the marks of 04131a1201
ANUSHA DOMMETI            04131A1201       RAMA MOHAN          
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                15        53        68     PASS  
REAL TIME SYSTEMS                             17        63        80     PASS  
EMBEDDED SYSTEMS                              15        47        62     PASS  
SOFTWARE TESTING METHODOLOGIES                17        54        71     PASS  
LANGUAGE PROCESSORS                           15        53        68     PASS  
COMPUTER NETWORKS LAB                         20        40        60     PASS  
LANGUAGE PROCESSORS LAB                       17        40        57     PASS  
NETWORK PROTOCOLS                             19        32        51     PASS  
                                                                 ==== =========
                                                                 517  68.93%
Retrieving the marks of 04131a1202
ARUN SHOWRI PAMULA        04131A1202       P PRASADA RAO       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                15        34        49     PASS  
REAL TIME SYSTEMS                             15        35        50     PASS  
EMBEDDED SYSTEMS                              14        41        55     PASS  
SOFTWARE TESTING METHODOLOGIES                16        43        59     PASS  
LANGUAGE PROCESSORS                           14        33        47     PASS  
COMPUTER NETWORKS LAB                         20        36        56     PASS  
LANGUAGE PROCESSORS LAB                       14        28        42     PASS  
NETWORK PROTOCOLS                             18        44        62     PASS  
                                                                 ==== =========
                                                                 420  56.00%
Retrieving the marks of 04131a1203
ARUNCHAND KASUKURTHI      04131A1203       CHINA VENKATESWARLU 
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        36        50     PASS  
REAL TIME SYSTEMS                             17        54        71     PASS  
EMBEDDED SYSTEMS                              14        35        49     PASS  
SOFTWARE TESTING METHODOLOGIES                16        42        58     PASS  
LANGUAGE PROCESSORS                           14        49        63     PASS  
COMPUTER NETWORKS LAB                         21        38        59     PASS  
LANGUAGE PROCESSORS LAB                       17        37        54     PASS  
NETWORK PROTOCOLS                             18        28        46     PASS  
                                                                 ==== =========
                                                                 450  60.00%
Retrieving the marks of 04131a1204
GUNA SRIKANTH             04131A1204       RAMACHANDRA RAO     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                15        44        59     PASS  
REAL TIME SYSTEMS                             17        72        89     PASS  
EMBEDDED SYSTEMS                              14        33        47     PASS  
SOFTWARE TESTING METHODOLOGIES                19        62        81     PASS  
LANGUAGE PROCESSORS                           15        56        71     PASS  
COMPUTER NETWORKS LAB                         24        45        69     PASS  
LANGUAGE PROCESSORS LAB                       22        38        60     PASS  
NETWORK PROTOCOLS                             18        38        56     PASS  
                                                                 ==== =========
                                                                 532  70.93%
Retrieving the marks of 04131a1205
HECHINA V R S PRABHAKAR   04131A1205       NAGESWARA RAO       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        37        50     PASS  
REAL TIME SYSTEMS                             16        30        46     PASS  
EMBEDDED SYSTEMS                              13        28        41     PASS  
SOFTWARE TESTING METHODOLOGIES                16        35        51     PASS  
LANGUAGE PROCESSORS                           12        28        40     PASS  
COMPUTER NETWORKS LAB                         21        20        41     PASS  
LANGUAGE PROCESSORS LAB                       12        33        45     PASS  
NETWORK PROTOCOLS                             18        28        46     PASS  
                                                                 ==== =========
                                                                 360  48.00%
Retrieving the marks of 04131a1206
HEMA SANDEEP N            04131A1206       N NAGESWARA RAO     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                6         34        40     PASS  
REAL TIME SYSTEMS                             12        32        44     PASS  
EMBEDDED SYSTEMS                              14        43        57     PASS  
SOFTWARE TESTING METHODOLOGIES                13        41        54     PASS  
LANGUAGE PROCESSORS                           15        44        59     PASS  
COMPUTER NETWORKS LAB                         20        43        63     PASS  
LANGUAGE PROCESSORS LAB                       16        32        48     PASS  
NETWORK PROTOCOLS                             15        32        47     PASS  
                                                                 ==== =========
                                                                 412  54.93%
Retrieving the marks of 04131a1207
J SAIKIRAN REDDY VELAGALA 04131A1207       VENKATA REDDY VELAGALA
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                11        17        28     FAIL  
REAL TIME SYSTEMS                             14        42        56     PASS  
EMBEDDED SYSTEMS                              14        31        45     PASS  
SOFTWARE TESTING METHODOLOGIES                14        39        53     PASS  
LANGUAGE PROCESSORS                           13        28        41     PASS  
COMPUTER NETWORKS LAB                         20        34        54     PASS  
LANGUAGE PROCESSORS LAB                       11        27        38     PASS  
NETWORK PROTOCOLS                             17        28        45     PASS  
                                                                 ==== =========
                                                                 360  48.00%
Retrieving the marks of 04131a1208
JAGADEESH KAKARLA         04131A1208       K SANYASI RAO       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        37        50     PASS  
REAL TIME SYSTEMS                             17        54        71     PASS  
EMBEDDED SYSTEMS                              13        34        47     PASS  
SOFTWARE TESTING METHODOLOGIES                14        46        60     PASS  
LANGUAGE PROCESSORS                           13        42        55     PASS  
COMPUTER NETWORKS LAB                         21        43        64     PASS  
LANGUAGE PROCESSORS LAB                       19        32        51     PASS  
NETWORK PROTOCOLS                             19        34        53     PASS  
                                                                 ==== =========
                                                                 451  60.13%
Retrieving the marks of 04131a1209
JAYASVI BATTU             04131A1209       ASHOK B             
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        42        55     PASS  
REAL TIME SYSTEMS                             17        47        64     PASS  
EMBEDDED SYSTEMS                              14        48        62     PASS  
SOFTWARE TESTING METHODOLOGIES                15        42        57     PASS  
LANGUAGE PROCESSORS                           13        47        60     PASS  
COMPUTER NETWORKS LAB                         17        38        55     PASS  
LANGUAGE PROCESSORS LAB                       15        35        50     PASS  
NETWORK PROTOCOLS                             19        28        47     PASS  
                                                                 ==== =========
                                                                 450  60.00%
Retrieving the marks of 04131a1210
KADIMISETTY POOJITHA      04131A1210       K V N R K ATCHUTA RAMAYYA
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                9         40        49     PASS  
REAL TIME SYSTEMS                             14        62        76     PASS  
EMBEDDED SYSTEMS                              17        57        74     PASS  
SOFTWARE TESTING METHODOLOGIES                14        57        71     PASS  
LANGUAGE PROCESSORS                           15        62        77     PASS  
COMPUTER NETWORKS LAB                         23        48        71     PASS  
LANGUAGE PROCESSORS LAB                       18        38        56     PASS  
NETWORK PROTOCOLS                             15        63        78     PASS  
                                                                 ==== =========
                                                                 552  73.60%
Retrieving the marks of 04131a1211
KARTHIK PENMETSA          04131A1211       VENKATA KRISHNAM RAJU
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        32        46     PASS  
REAL TIME SYSTEMS                             15        61        76     PASS  
EMBEDDED SYSTEMS                              15        45        60     PASS  
SOFTWARE TESTING METHODOLOGIES                15        61        76     PASS  
LANGUAGE PROCESSORS                           16        46        62     PASS  
COMPUTER NETWORKS LAB                         20        38        58     PASS  
LANGUAGE PROCESSORS LAB                       17        37        54     PASS  
NETWORK PROTOCOLS                             19        28        47     PASS  
                                                                 ==== =========
                                                                 479  63.87%
Retrieving the marks of 04131a1212
KEERTHIKA VADAPALLI       04131A1212       V M NEHRU           
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                16        69        85     PASS  
REAL TIME SYSTEMS                             17        72        89     PASS  
EMBEDDED SYSTEMS                              15        43        58     PASS  
SOFTWARE TESTING METHODOLOGIES                19        74        93     PASS  
LANGUAGE PROCESSORS                           17        61        78     PASS  
COMPUTER NETWORKS LAB                         22        43        65     PASS  
LANGUAGE PROCESSORS LAB                       17        50        67     PASS  
NETWORK PROTOCOLS                             19        49        68     PASS  
                                                                 ==== =========
                                                                 603  80.40%
Retrieving the marks of 04131a1213
KRISHNA TEJ VAKKALANKA    04131A1213       V V RAGHAVARAO      
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        40        53     PASS  
REAL TIME SYSTEMS                             16        33        49     PASS  
EMBEDDED SYSTEMS                              15        48        63     PASS  
SOFTWARE TESTING METHODOLOGIES                16        37        53     PASS  
LANGUAGE PROCESSORS                           15        39        54     PASS  
COMPUTER NETWORKS LAB                         20        42        62     PASS  
LANGUAGE PROCESSORS LAB                       18        36        54     PASS  
NETWORK PROTOCOLS                             19        28        47     PASS  
                                                                 ==== =========
                                                                 435  58.00%
Retrieving the marks of 04131a1214
LEELA MANASA SABBINENI    04131A1214       SIVA PRASAD         
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                11        33        44     PASS  
REAL TIME SYSTEMS                             17        34        51     PASS  
EMBEDDED SYSTEMS                              15        40        55     PASS  
SOFTWARE TESTING METHODOLOGIES                14        45        59     PASS  
LANGUAGE PROCESSORS                           11        36        47     PASS  
COMPUTER NETWORKS LAB                         18        43        61     PASS  
LANGUAGE PROCESSORS LAB                       15        28        43     PASS  
NETWORK PROTOCOLS                             18        41        59     PASS  
                                                                 ==== =========
                                                                 419  55.87%
Retrieving the marks of 04131a1215
MOKA PRANEETH             04131A1215       M NARSIMHA MURTHY   
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                12        31        43     PASS  
REAL TIME SYSTEMS                             16        55        71     PASS  
EMBEDDED SYSTEMS                              15        33        48     PASS  
SOFTWARE TESTING METHODOLOGIES                16        51        67     PASS  
LANGUAGE PROCESSORS                           16        46        62     PASS  
COMPUTER NETWORKS LAB                         24        45        69     PASS  
LANGUAGE PROCESSORS LAB                       19        47        66     PASS  
NETWORK PROTOCOLS                             19        31        50     PASS  
                                                                 ==== =========
                                                                 476  63.47%
Retrieving the marks of 04131a1216
N V V LAXMIDEVI VUDUMU    04131A1216       S V PRASADA RAO     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                9         31        40     PASS  
REAL TIME SYSTEMS                             14        53        67     PASS  
EMBEDDED SYSTEMS                              10        10        20     FAIL  
SOFTWARE TESTING METHODOLOGIES                11        31        42     PASS  
LANGUAGE PROCESSORS                           12        45        57     PASS  
COMPUTER NETWORKS LAB                         17        37        54     PASS  
LANGUAGE PROCESSORS LAB                       13        22        35     PASS  
NETWORK PROTOCOLS                             16        32        48     PASS  
                                                                 ==== =========
                                                                 363  48.40%
Retrieving the marks of 04131a1217
NAGA SAVITHA PERI         04131A1217       MURTHY P S N        
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                15        53        68     PASS  
REAL TIME SYSTEMS                             17        62        79     PASS  
EMBEDDED SYSTEMS                              14        53        67     PASS  
SOFTWARE TESTING METHODOLOGIES                20        51        71     PASS  
LANGUAGE PROCESSORS                           14        64        78     PASS  
COMPUTER NETWORKS LAB                         20        43        63     PASS  
LANGUAGE PROCESSORS LAB                       15        50        65     PASS  
NETWORK PROTOCOLS                             18        28        46     PASS  
                                                                 ==== =========
                                                                 537  71.60%
Retrieving the marks of 04131a1218
NANDIRAJU MANJARI         04131A1218       N SEETARAM          
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        44        57     PASS  
REAL TIME SYSTEMS                             17        56        73     PASS  
EMBEDDED SYSTEMS                              15        46        61     PASS  
SOFTWARE TESTING METHODOLOGIES                19        49        68     PASS  
LANGUAGE PROCESSORS                           17        47        64     PASS  
COMPUTER NETWORKS LAB                         23        45        68     PASS  
LANGUAGE PROCESSORS LAB                       20        40        60     PASS  
NETWORK PROTOCOLS                             20        49        69     PASS  
                                                                 ==== =========
                                                                 520  69.33%
Retrieving the marks of 04131a1219
NAVEENA POLUMAHANTI       04131A1219       SIMHAGIRI RAO       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        49        63     PASS  
REAL TIME SYSTEMS                             18        60        78     PASS  
EMBEDDED SYSTEMS                              16        39        55     PASS  
SOFTWARE TESTING METHODOLOGIES                19        58        77     PASS  
LANGUAGE PROCESSORS                           16        59        75     PASS  
COMPUTER NETWORKS LAB                         23        45        68     PASS  
LANGUAGE PROCESSORS LAB                       22        40        62     PASS  
NETWORK PROTOCOLS                             20        57        77     PASS  
                                                                 ==== =========
                                                                 555  74.00%
Retrieving the marks of 04131a1220
NIKITHA                   04131A1220       UMESH BABU          
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                12        36        48     PASS  
REAL TIME SYSTEMS                             19        42        61     PASS  
EMBEDDED SYSTEMS                              16        19        35     FAIL  
SOFTWARE TESTING METHODOLOGIES                17        28        45     PASS  
LANGUAGE PROCESSORS                           16        39        55     PASS  
COMPUTER NETWORKS LAB                         21        44        65     PASS  
LANGUAGE PROCESSORS LAB                       15        35        50     PASS  
NETWORK PROTOCOLS                             19        34        53     PASS  
                                                                 ==== =========
                                                                 412  54.93%
Retrieving the marks of 04131a1221
NISCHALA NAMBALA          04131A1221       N VENKATA RAO       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        36        49     PASS  
REAL TIME SYSTEMS                             16        40        56     PASS  
EMBEDDED SYSTEMS                              15        44        59     PASS  
SOFTWARE TESTING METHODOLOGIES                16        10        26     FAIL  
LANGUAGE PROCESSORS                           15        35        50     PASS  
COMPUTER NETWORKS LAB                         19        42        61     PASS  
LANGUAGE PROCESSORS LAB                       18        37        55     PASS  
NETWORK PROTOCOLS                             19        28        47     PASS  
                                                                 ==== =========
                                                                 403  53.73%
Retrieving the marks of 04131a1222
Roll no 04131a1222 is not present

Retrieving the marks of 04131a1223
PAVAN KUMAR SANKA         04131A1223       S NANA RAO          
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        36        50     PASS  
REAL TIME SYSTEMS                             16        47        63     PASS  
EMBEDDED SYSTEMS                              14        49        63     PASS  
SOFTWARE TESTING METHODOLOGIES                19        40        59     PASS  
LANGUAGE PROCESSORS                           14        45        59     PASS  
COMPUTER NETWORKS LAB                         20        45        65     PASS  
LANGUAGE PROCESSORS LAB                       17        42        59     PASS  
NETWORK PROTOCOLS                             17        61        78     PASS  
                                                                 ==== =========
                                                                 496  66.13%
Retrieving the marks of 04131a1224
PEDASINGU NITIN           04131A1224       P KODANDA PANI      
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                15        34        49     PASS  
REAL TIME SYSTEMS                             17        56        73     PASS  
EMBEDDED SYSTEMS                              14        31        45     PASS  
SOFTWARE TESTING METHODOLOGIES                18        46        64     PASS  
LANGUAGE PROCESSORS                           14        55        69     PASS  
COMPUTER NETWORKS LAB                         23        48        71     PASS  
LANGUAGE PROCESSORS LAB                       16        40        56     PASS  
NETWORK PROTOCOLS                             19        35        54     PASS  
                                                                 ==== =========
                                                                 481  64.13%
Retrieving the marks of 04131a1225
PRAVEENKUMAR KURAPATI     04131A1225       V RAJASEKHARA RAO   
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                12        48        60     PASS  
REAL TIME SYSTEMS                             17        59        76     PASS  
EMBEDDED SYSTEMS                              15        28        43     PASS  
SOFTWARE TESTING METHODOLOGIES                16        43        59     PASS  
LANGUAGE PROCESSORS                           14        45        59     PASS  
COMPUTER NETWORKS LAB                         23        48        71     PASS  
LANGUAGE PROCESSORS LAB                       15        49        64     PASS  
NETWORK PROTOCOLS                             19        44        63     PASS  
                                                                 ==== =========
                                                                 495  66.00%
Retrieving the marks of 04131a1226
RADHIKA MALLAREDDY        04131A1226       VENKATA RAMAKRISHNA RAO
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        57        71     PASS  
REAL TIME SYSTEMS                             17        64        81     PASS  
EMBEDDED SYSTEMS                              15        53        68     PASS  
SOFTWARE TESTING METHODOLOGIES                18        51        69     PASS  
LANGUAGE PROCESSORS                           16        65        81     PASS  
COMPUTER NETWORKS LAB                         21        38        59     PASS  
LANGUAGE PROCESSORS LAB                       13        40        53     PASS  
NETWORK PROTOCOLS                             19        40        59     PASS  
                                                                 ==== =========
                                                                 541  72.13%
Retrieving the marks of 04131a1227
RAHUL KUMAR               04131A1227       DINESH THAKUR       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                11        29        40     PASS  
REAL TIME SYSTEMS                             16        17        33     FAIL  
EMBEDDED SYSTEMS                              9         31        40     PASS  
SOFTWARE TESTING METHODOLOGIES                14        30        44     PASS  
LANGUAGE PROCESSORS                           11        15        26     FAIL  
COMPUTER NETWORKS LAB                         23        32        55     PASS  
LANGUAGE PROCESSORS LAB                       18        36        54     PASS  
NETWORK PROTOCOLS                             17        30        47     PASS  
                                                                 ==== =========
                                                                 339  45.20%
Retrieving the marks of 04131a1228
Roll no 04131a1228 is not present

Retrieving the marks of 04131a1229
RAMYADEEPTHI DUVAKULA     04131A1229       NARASIMHA MURTHY    
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        34        48     PASS  
REAL TIME SYSTEMS                             16        52        68     PASS  
EMBEDDED SYSTEMS                              13        40        53     PASS  
SOFTWARE TESTING METHODOLOGIES                17        44        61     PASS  
LANGUAGE PROCESSORS                           15        44        59     PASS  
COMPUTER NETWORKS LAB                         19        45        64     PASS  
LANGUAGE PROCESSORS LAB                       13        37        50     PASS  
NETWORK PROTOCOLS                             18        31        49     PASS  
                                                                 ==== =========
                                                                 452  60.27%
Retrieving the marks of 04131a1230
ROHITH PANABAKAM          04131A1230       VIJAY KUMAR P       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        40        50     PASS  
REAL TIME SYSTEMS                             18        63        81     PASS  
EMBEDDED SYSTEMS                              13        35        48     PASS  
SOFTWARE TESTING METHODOLOGIES                16        43        59     PASS  
LANGUAGE PROCESSORS                           15        42        57     PASS  
COMPUTER NETWORKS LAB                         22        45        67     PASS  
LANGUAGE PROCESSORS LAB                       19        -1        18     FAIL  
NETWORK PROTOCOLS                             18        40        58     PASS  
                                                                 ==== =========
                                                                 438  58.40%
Retrieving the marks of 04131a1231
S G NARASIMHA NAIDU P     04131A1231       VENKATA RAMANA POHINI
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        40        50     PASS  
REAL TIME SYSTEMS                             17        46        63     PASS  
EMBEDDED SYSTEMS                              12        48        60     PASS  
SOFTWARE TESTING METHODOLOGIES                16        45        61     PASS  
LANGUAGE PROCESSORS                           14        47        61     PASS  
COMPUTER NETWORKS LAB                         20        45        65     PASS  
LANGUAGE PROCESSORS LAB                       17        36        53     PASS  
NETWORK PROTOCOLS                             18        28        46     PASS  
                                                                 ==== =========
                                                                 459  61.20%
Retrieving the marks of 04131a1232
S RAJENDRAN BHARAT        04131A1232       M RAJENDRAN         
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        35        45     PASS  
REAL TIME SYSTEMS                             17        58        75     PASS  
EMBEDDED SYSTEMS                              15        55        70     PASS  
SOFTWARE TESTING METHODOLOGIES                17        45        62     PASS  
LANGUAGE PROCESSORS                           13        34        47     PASS  
COMPUTER NETWORKS LAB                         23        45        68     PASS  
LANGUAGE PROCESSORS LAB                       20        42        62     PASS  
NETWORK PROTOCOLS                             17        42        59     PASS  
                                                                 ==== =========
                                                                 488  65.07%
Retrieving the marks of 04131a1233
SANAT KUMAR KORADA        04131A1233       NAGESWARA RAO       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        32        42     PASS  
REAL TIME SYSTEMS                             14        48        62     PASS  
EMBEDDED SYSTEMS                              12        35        47     PASS  
SOFTWARE TESTING METHODOLOGIES                15        46        61     PASS  
LANGUAGE PROCESSORS                           12        47        59     PASS  
COMPUTER NETWORKS LAB                         20        45        65     PASS  
LANGUAGE PROCESSORS LAB                       16        38        54     PASS  
NETWORK PROTOCOLS                             17        18        35     FAIL  
                                                                 ==== =========
                                                                 425  56.67%
Retrieving the marks of 04131a1234
Roll no 04131a1234 is not present

Retrieving the marks of 04131a1235
SIDDI RAMA SURENDRA       04131A1235       NAGA SUBRAHMANYAM   
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        31        41     PASS  
REAL TIME SYSTEMS                             15        47        62     PASS  
EMBEDDED SYSTEMS                              13        16        29     FAIL  
SOFTWARE TESTING METHODOLOGIES                15        31        46     PASS  
LANGUAGE PROCESSORS                           15        51        66     PASS  
COMPUTER NETWORKS LAB                         21        40        61     PASS  
LANGUAGE PROCESSORS LAB                       8         38        46     PASS  
NETWORK PROTOCOLS                             17        29        46     PASS  
                                                                 ==== =========
                                                                 397  52.93%
Retrieving the marks of 04131a1236
SOUJANYA VAKKALANKA       04131A1236       RAMA MURTHY V       
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        44        57     PASS  
REAL TIME SYSTEMS                             18        60        78     PASS  
EMBEDDED SYSTEMS                              15        53        68     PASS  
SOFTWARE TESTING METHODOLOGIES                19        50        69     PASS  
LANGUAGE PROCESSORS                           15        54        69     PASS  
COMPUTER NETWORKS LAB                         24        40        64     PASS  
LANGUAGE PROCESSORS LAB                       20        42        62     PASS  
NETWORK PROTOCOLS                             19        34        53     PASS  
                                                                 ==== =========
                                                                 520  69.33%
Retrieving the marks of 04131a1237
SRAVANKUMAR SANAPALA      04131A1237       JAGANNADHA RAO      
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        32        45     PASS  
REAL TIME SYSTEMS                             17        51        68     PASS  
EMBEDDED SYSTEMS                              13        49        62     PASS  
SOFTWARE TESTING METHODOLOGIES                16        40        56     PASS  
LANGUAGE PROCESSORS                           15        39        54     PASS  
COMPUTER NETWORKS LAB                         24        35        59     PASS  
LANGUAGE PROCESSORS LAB                       14        43        57     PASS  
NETWORK PROTOCOLS                             19        34        53     PASS  
                                                                 ==== =========
                                                                 454  60.53%
Retrieving the marks of 04131a1238
SRI HARSHA M P S S        04131A1238       M S S PRASAD        
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                11        39        50     PASS  
REAL TIME SYSTEMS                             18        58        76     PASS  
EMBEDDED SYSTEMS                              16        44        60     PASS  
SOFTWARE TESTING METHODOLOGIES                18        61        79     PASS  
LANGUAGE PROCESSORS                           15        52        67     PASS  
COMPUTER NETWORKS LAB                         23        40        63     PASS  
LANGUAGE PROCESSORS LAB                       14        40        54     PASS  
NETWORK PROTOCOLS                             18        63        81     PASS  
                                                                 ==== =========
                                                                 530  70.67%
Retrieving the marks of 04131a1239
Roll no 04131a1239 is not present

Retrieving the marks of 04131a1240
SRIKANTH VAINDAM          04131A1240       V BABURAO           
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                9         4         13     FAIL  
REAL TIME SYSTEMS                             16        47        63     PASS  
EMBEDDED SYSTEMS                              15        19        34     FAIL  
SOFTWARE TESTING METHODOLOGIES                15        37        52     PASS  
LANGUAGE PROCESSORS                           13        47        60     PASS  
COMPUTER NETWORKS LAB                         24        40        64     PASS  
LANGUAGE PROCESSORS LAB                       15        42        57     PASS  
NETWORK PROTOCOLS                             17        29        46     PASS  
                                                                 ==== =========
                                                                 389  51.87%
Retrieving the marks of 04131a1241
SRIVATSA GORTY            04131A1241       S R MURTHY          
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        53        66     PASS  
REAL TIME SYSTEMS                             18        56        74     PASS  
EMBEDDED SYSTEMS                              16        53        69     PASS  
SOFTWARE TESTING METHODOLOGIES                19        56        75     PASS  
LANGUAGE PROCESSORS                           16        57        73     PASS  
COMPUTER NETWORKS LAB                         24        45        69     PASS  
LANGUAGE PROCESSORS LAB                       20        50        70     PASS  
NETWORK PROTOCOLS                             19        40        59     PASS  
                                                                 ==== =========
                                                                 555  74.00%
Retrieving the marks of 04131a1242
SRUJANA MOSA              04131A1242       SIVA PRASADA RAO MOSA
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                9         37        46     PASS  
REAL TIME SYSTEMS                             16        37        53     PASS  
EMBEDDED SYSTEMS                              12        52        64     PASS  
SOFTWARE TESTING METHODOLOGIES                16        38        54     PASS  
LANGUAGE PROCESSORS                           12        38        50     PASS  
COMPUTER NETWORKS LAB                         22        40        62     PASS  
LANGUAGE PROCESSORS LAB                       17        35        52     PASS  
NETWORK PROTOCOLS                             18        34        52     PASS  
                                                                 ==== =========
                                                                 433  57.73%
Retrieving the marks of 04131a1243
SUCHITRA REYYA            04131A1243       DALA RAO REYYA      
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        35        45     PASS  
REAL TIME SYSTEMS                             17        45        62     PASS  
EMBEDDED SYSTEMS                              14        37        51     PASS  
SOFTWARE TESTING METHODOLOGIES                15        46        61     PASS  
LANGUAGE PROCESSORS                           15        41        56     PASS  
COMPUTER NETWORKS LAB                         22        40        62     PASS  
LANGUAGE PROCESSORS LAB                       15        29        44     PASS  
NETWORK PROTOCOLS                             18        38        56     PASS  
                                                                 ==== =========
                                                                 437  58.27%
Retrieving the marks of 04131a1244
SUNIL BABU CHINTA         04131A1244       JAYA RAJU           
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                7         38        45     PASS  
REAL TIME SYSTEMS                             17        49        66     PASS  
EMBEDDED SYSTEMS                              14        28        42     PASS  
SOFTWARE TESTING METHODOLOGIES                15        36        51     PASS  
LANGUAGE PROCESSORS                           12        41        53     PASS  
COMPUTER NETWORKS LAB                         21        36        57     PASS  
LANGUAGE PROCESSORS LAB                       13        30        43     PASS  
NETWORK PROTOCOLS                             18        35        53     PASS  
                                                                 ==== =========
                                                                 410  54.67%
Retrieving the marks of 04131a1245
SWATHI KADAMBALA          04131A1245       K BHASKARA RAO      
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        52        66     PASS  
REAL TIME SYSTEMS                             16        52        68     PASS  
EMBEDDED SYSTEMS                              14        47        61     PASS  
SOFTWARE TESTING METHODOLOGIES                19        50        69     PASS  
LANGUAGE PROCESSORS                           15        58        73     PASS  
COMPUTER NETWORKS LAB                         22        43        65     PASS  
LANGUAGE PROCESSORS LAB                       16        50        66     PASS  
NETWORK PROTOCOLS                             19        38        57     PASS  
                                                                 ==== =========
                                                                 525  70.00%
Retrieving the marks of 04131a1246
SWETHA GANAPATHIRAJU      04131A1246       G SATYANARAYANA RAJU
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        42        56     PASS  
REAL TIME SYSTEMS                             16        52        68     PASS  
EMBEDDED SYSTEMS                              15        50        65     PASS  
SOFTWARE TESTING METHODOLOGIES                19        45        64     PASS  
LANGUAGE PROCESSORS                           16        38        54     PASS  
COMPUTER NETWORKS LAB                         21        43        64     PASS  
LANGUAGE PROCESSORS LAB                       15        36        51     PASS  
NETWORK PROTOCOLS                             20        51        71     PASS  
                                                                 ==== =========
                                                                 493  65.73%
Retrieving the marks of 04131a1247
T LAKSHMI SOUJANYA        04131A1247       T K KISHORE         
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                11        45        56     PASS  
REAL TIME SYSTEMS                             17        59        76     PASS  
EMBEDDED SYSTEMS                              15        41        56     PASS  
SOFTWARE TESTING METHODOLOGIES                18        51        69     PASS  
LANGUAGE PROCESSORS                           15        52        67     PASS  
COMPUTER NETWORKS LAB                         22        43        65     PASS  
LANGUAGE PROCESSORS LAB                       13        36        49     PASS  
NETWORK PROTOCOLS                             19        50        69     PASS  
                                                                 ==== =========
                                                                 507  67.60%
Retrieving the marks of 04131a1248
UJVALA BYPA               04131A1248       RAMJEE BYPA         
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                6         39        45     PASS  
REAL TIME SYSTEMS                             16        55        71     PASS  
EMBEDDED SYSTEMS                              11        29        40     PASS  
SOFTWARE TESTING METHODOLOGIES                17        39        56     PASS  
LANGUAGE PROCESSORS                           15        45        60     PASS  
COMPUTER NETWORKS LAB                         21        41        62     PASS  
LANGUAGE PROCESSORS LAB                       12        36        48     PASS  
NETWORK PROTOCOLS                             19        34        53     PASS  
                                                                 ==== =========
                                                                 435  58.00%
Retrieving the marks of 04131a1249
V R V VAMSI KRISHNA N     04131A1249       DR N L NARASIMHA RAO
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                9         44        53     PASS  
REAL TIME SYSTEMS                             18        51        69     PASS  
EMBEDDED SYSTEMS                              12        44        56     PASS  
SOFTWARE TESTING METHODOLOGIES                16        43        59     PASS  
LANGUAGE PROCESSORS                           15        53        68     PASS  
COMPUTER NETWORKS LAB                         23        44        67     PASS  
LANGUAGE PROCESSORS LAB                       15        34        49     PASS  
NETWORK PROTOCOLS                             17        28        45     PASS  
                                                                 ==== =========
                                                                 466  62.13%
Retrieving the marks of 04131a1250
V S GIRIDHAR NAGAVARAPU   04131A1250       N V RAMANA MURTHY   
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        30        40     PASS  
REAL TIME SYSTEMS                             17        45        62     PASS  
EMBEDDED SYSTEMS                              12        36        48     PASS  
SOFTWARE TESTING METHODOLOGIES                17        34        51     PASS  
LANGUAGE PROCESSORS                           15        36        51     PASS  
COMPUTER NETWORKS LAB                         23        38        61     PASS  
LANGUAGE PROCESSORS LAB                       13        36        49     PASS  
NETWORK PROTOCOLS                             19        35        54     PASS  
                                                                 ==== =========
                                                                 416  55.47%
Retrieving the marks of 04131a1251
V S S GOUTHAM             04131A1251       V VENKATA CHENULU   
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                13        41        54     PASS  
REAL TIME SYSTEMS                             19        60        79     PASS  
EMBEDDED SYSTEMS                              14        42        56     PASS  
SOFTWARE TESTING METHODOLOGIES                19        64        83     PASS  
LANGUAGE PROCESSORS                           15        49        64     PASS  
COMPUTER NETWORKS LAB                         24        45        69     PASS  
LANGUAGE PROCESSORS LAB                       19        37        56     PASS  
NETWORK PROTOCOLS                             20        57        77     PASS  
                                                                 ==== =========
                                                                 538  71.73%
Retrieving the marks of 04131a1252
VEDULA VISHAL             04131A1252       V S N SARMA         
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                12        47        59     PASS  
REAL TIME SYSTEMS                             17        66        83     PASS  
EMBEDDED SYSTEMS                              16        36        52     PASS  
SOFTWARE TESTING METHODOLOGIES                17        42        59     PASS  
LANGUAGE PROCESSORS                           15        57        72     PASS  
COMPUTER NETWORKS LAB                         24        45        69     PASS  
LANGUAGE PROCESSORS LAB                       19        43        62     PASS  
NETWORK PROTOCOLS                             19        39        58     PASS  
                                                                 ==== =========
                                                                 514  68.53%
Retrieving the marks of 04131a1253
VEERENDRA SIVARAM CH      04131A1253       CH V B SWAMY ALIAS VEERABABU
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                12        44        56     PASS  
REAL TIME SYSTEMS                             18        35        53     PASS  
EMBEDDED SYSTEMS                              14        41        55     PASS  
SOFTWARE TESTING METHODOLOGIES                16        30        46     PASS  
LANGUAGE PROCESSORS                           15        28        43     PASS  
COMPUTER NETWORKS LAB                         21        38        59     PASS  
LANGUAGE PROCESSORS LAB                       16        34        50     PASS  
NETWORK PROTOCOLS                             18        28        46     PASS  
                                                                 ==== =========
                                                                 408  54.40%
Retrieving the marks of 04131a1254
Roll no 04131a1254 is not present

Retrieving the marks of 04131a1255
VIDYA SAGAR PEDDADA       04131A1255       APPARAO P           
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                6         34        40     PASS  
REAL TIME SYSTEMS                             17        31        48     PASS  
EMBEDDED SYSTEMS                              11        31        42     PASS  
SOFTWARE TESTING METHODOLOGIES                16        31        47     PASS  
LANGUAGE PROCESSORS                           11        14        25     FAIL  
COMPUTER NETWORKS LAB                         17        31        48     PASS  
LANGUAGE PROCESSORS LAB                       11        31        42     PASS  
NETWORK PROTOCOLS                             17        28        45     PASS  
                                                                 ==== =========
                                                                 337  44.93%
Retrieving the marks of 04131a1256
VINEEL KUMAR REDDY K      04131A1256       RAM MOHAN REDDY K   
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        40        50     PASS  
REAL TIME SYSTEMS                             18        56        74     PASS  
EMBEDDED SYSTEMS                              12        45        57     PASS  
SOFTWARE TESTING METHODOLOGIES                16        50        66     PASS  
LANGUAGE PROCESSORS                           13        57        70     PASS  
COMPUTER NETWORKS LAB                         25        50        75     PASS  
LANGUAGE PROCESSORS LAB                       20        50        70     PASS  
NETWORK PROTOCOLS                             19        39        58     PASS  
                                                                 ==== =========
                                                                 520  69.33%
Retrieving the marks of 04131a1257
VISWANATH GANGAVARAM      04131A1257       NARAYANA G          
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                11        45        56     PASS  
REAL TIME SYSTEMS                             17        63        80     PASS  
EMBEDDED SYSTEMS                              11        29        40     PASS  
SOFTWARE TESTING METHODOLOGIES                15        42        57     PASS  
LANGUAGE PROCESSORS                           13        51        64     PASS  
COMPUTER NETWORKS LAB                         22        43        65     PASS  
LANGUAGE PROCESSORS LAB                       14        38        52     PASS  
NETWORK PROTOCOLS                             17        39        56     PASS  
                                                                 ==== =========
                                                                 470  62.67%
Retrieving the marks of 04131a1258
YELURI SRIRAMA SANTHIKIRAN 04131A1258       MADHUSUDHANA RAO    
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                14        54        68     PASS  
REAL TIME SYSTEMS                             19        62        81     PASS  
EMBEDDED SYSTEMS                              15        56        71     PASS  
SOFTWARE TESTING METHODOLOGIES                19        48        67     PASS  
LANGUAGE PROCESSORS                           16        58        74     PASS  
COMPUTER NETWORKS LAB                         23        43        66     PASS  
LANGUAGE PROCESSORS LAB                       20        41        61     PASS  
NETWORK PROTOCOLS                             19        37        56     PASS  
                                                                 ==== =========
                                                                 544  72.53%
Retrieving the marks of 04131a1259
VIVEK GORLE               04131A1259       VENKATA RAO         
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                15        38        53     PASS  
REAL TIME SYSTEMS                             19        55        74     PASS  
EMBEDDED SYSTEMS                              15        57        72     PASS  
SOFTWARE TESTING METHODOLOGIES                19        43        62     PASS  
LANGUAGE PROCESSORS                           16        40        56     PASS  
COMPUTER NETWORKS LAB                         22        45        67     PASS  
LANGUAGE PROCESSORS LAB                       18        42        60     PASS  
NETWORK PROTOCOLS                             19        56        75     PASS  
                                                                 ==== =========
                                                                 519  69.20%
Retrieving the marks of 04131a1260
KAKI NAVEEN TEJA          04131A1260       CHIRANJEEVI RAO     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                10        32        42     PASS  
REAL TIME SYSTEMS                             19        50        69     PASS  
EMBEDDED SYSTEMS                              12        32        44     PASS  
SOFTWARE TESTING METHODOLOGIES                16        43        59     PASS  
LANGUAGE PROCESSORS                           13        69        82     PASS  
COMPUTER NETWORKS LAB                         24        48        72     PASS  
LANGUAGE PROCESSORS LAB                       17        43        60     PASS  
NETWORK PROTOCOLS                             18        39        57     PASS  
                                                                 ==== =========
                                                                 485  64.67%
Retrieving the marks of 04131a1261
KARRI VASUDHA             04131A1261       SATHI REDDY         
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
DATA MINING & DATA WAREHOUSING                16        37        53     PASS  
REAL TIME SYSTEMS                             18        55        73     PASS  
EMBEDDED SYSTEMS                              14        31        45     PASS  
SOFTWARE TESTING METHODOLOGIES                17        42        59     PASS  
LANGUAGE PROCESSORS                           14        47        61     PASS  
COMPUTER NETWORKS LAB                         23        45        68     PASS  
LANGUAGE PROCESSORS LAB                       15        40        55     PASS  
NETWORK PROTOCOLS                             19        34        53     PASS  
                                                                 ==== =========
                                                                 467  62.27%


Program Written by - K.Vineel Kumar Reddy. In C# 

