Retrieving the marks of 04131a1201
ANUSHA DOMMETI            04131A1201     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 23        44        67     PASS  
ADVANCED UNIX PROGRAMMING                     15        71        86     PASS  
MULTIMEDIA AND WEB DESIGN                     17        50        67     PASS  
VLSI SYSTEMS DESIGN                           18        55        73     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        41        60     PASS  
MANAGEMENT SCIENCE                            10        60        70     PASS  
ADVANCED COMPUTER ARCHITECTURE                8         34        42     PASS  
COMPUTER NETWORKS                             15        60        75     PASS  
                                                                 ==== =========
                                                                 540  72.00%
Retrieving the marks of 04131a1202
ARUN SHOWRI PAMULA        04131A1202     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     14        38        52     PASS  
MANAGEMENT SCIENCE                            9         44        53     PASS  
ADVANCED COMPUTER ARCHITECTURE                6         20        26     FAIL  
ADVANCED UNIX PROGRAMMING LAB                 20        46        66     PASS  
VLSI SYSTEMS DESIGN                           16        47        63     PASS  
ADVANCED UNIX PROGRAMMING                     6         40        46     PASS  
COMPUTER NETWORKS                             11        31        42     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 17        23        40     PASS  
                                                                 ==== =========
                                                                 388  51.73%
Retrieving the marks of 04131a1203
ARUNCHAND KASUKURTHI      04131A1203     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
VLSI SYSTEMS DESIGN                           16        32        48     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 21        43        64     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        41        61     PASS  
MANAGEMENT SCIENCE                            12        44        56     PASS  
ADVANCED COMPUTER ARCHITECTURE                5         35        40     PASS  
COMPUTER NETWORKS                             12        44        56     PASS  
ADVANCED UNIX PROGRAMMING                     10        31        41     PASS  
MULTIMEDIA AND WEB DESIGN                     14        46        60     PASS  
                                                                 ==== =========
                                                                 426  56.80%
Retrieving the marks of 04131a1204
GUNA SRIKANTH             04131A1204     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED COMPUTER ARCHITECTURE                13        59        72     PASS  
VLSI SYSTEMS DESIGN                           17        65        82     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 25        43        68     PASS  
MULTIMEDIA AND WEB DESIGN                     18        52        70     PASS  
ADVANCED UNIX PROGRAMMING LAB                 21        46        67     PASS  
MANAGEMENT SCIENCE                            11        43        54     PASS  
COMPUTER NETWORKS                             16        40        56     PASS  
ADVANCED UNIX PROGRAMMING                     15        66        81     PASS  
                                                                 ==== =========
                                                                 550  73.33%
Retrieving the marks of 04131a1205
HECHINA V R S PRABHAKAR   04131A1205     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING LAB                 18        31        49     PASS  
ADVANCED UNIX PROGRAMMING                     6         45        51     PASS  
COMPUTER NETWORKS                             9         36        45     PASS  
MANAGEMENT SCIENCE                            7         33        40     PASS  
MULTIMEDIA AND WEB DESIGN                     8         32        40     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 16        33        49     PASS  
VLSI SYSTEMS DESIGN                           13        32        45     PASS  
ADVANCED COMPUTER ARCHITECTURE                2         21        23     FAIL  
                                                                 ==== =========
                                                                 342  45.60%
Retrieving the marks of 04131a1206
HEMA SANDEEP N            04131A1206     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MANAGEMENT SCIENCE                            4         38        42     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 22        41        63     PASS  
ADVANCED UNIX PROGRAMMING                     9         31        40     PASS  
ADVANCED COMPUTER ARCHITECTURE                4         21        25     FAIL  
ADVANCED UNIX PROGRAMMING LAB                 19        44        63     PASS  
VLSI SYSTEMS DESIGN                           18        44        62     PASS  
MULTIMEDIA AND WEB DESIGN                     12        41        53     PASS  
COMPUTER NETWORKS                             9         31        40     PASS  
                                                                 ==== =========
                                                                 388  51.73%
Retrieving the marks of 04131a1207
J SAIKIRAN REDDY VELAGALA 04131A1207     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED COMPUTER ARCHITECTURE                1         14        15     FAIL  
VLSI SYSTEMS DESIGN                           16        20        36     FAIL  
MULTIMEDIA AND WEB DESIGN LAB                 15        21        36     FAIL  
MULTIMEDIA AND WEB DESIGN                     9         31        40     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        20        38     FAIL  
MANAGEMENT SCIENCE                            6         39        45     PASS  
COMPUTER NETWORKS                             8         32        40     PASS  
ADVANCED UNIX PROGRAMMING                     8         32        40     PASS  
                                                                 ==== =========
                                                                 290  38.67%
Retrieving the marks of 04131a1208
JAGADEESH KAKARLA         04131A1208     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MANAGEMENT SCIENCE                            6         57        63     PASS  
VLSI SYSTEMS DESIGN                           17        46        63     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 19        34        53     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        44        62     PASS  
ADVANCED COMPUTER ARCHITECTURE                3         37        40     PASS  
COMPUTER NETWORKS                             11        39        50     PASS  
ADVANCED UNIX PROGRAMMING                     6         46        52     PASS  
MULTIMEDIA AND WEB DESIGN                     11        47        58     PASS  
                                                                 ==== =========
                                                                 441  58.80%
Retrieving the marks of 04131a1209
JAYASVI BATTU             04131A1209     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
VLSI SYSTEMS DESIGN                           15        50        65     PASS  
ADVANCED UNIX PROGRAMMING                     8         49        57     PASS  
ADVANCED COMPUTER ARCHITECTURE                4         37        41     PASS  
MANAGEMENT SCIENCE                            6         44        50     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        42        60     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 20        38        58     PASS  
COMPUTER NETWORKS                             8         40        48     PASS  
MULTIMEDIA AND WEB DESIGN                     8         32        40     PASS  
                                                                 ==== =========
                                                                 419  55.87%
Retrieving the marks of 04131a1210
KADIMISETTY POOJITHA      04131A1210     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             19        31        50     PASS  
ADVANCED COMPUTER ARCHITECTURE                11        46        57     PASS  
VLSI SYSTEMS DESIGN                           19        62        81     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 21        45        66     PASS  
MULTIMEDIA AND WEB DESIGN                     19        47        66     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        45        65     PASS  
MANAGEMENT SCIENCE                            15        50        65     PASS  
ADVANCED UNIX PROGRAMMING                     13        50        63     PASS  
                                                                 ==== =========
                                                                 513  68.40%
Retrieving the marks of 04131a1211
KARTHIK PENMETSA          04131A1211     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             11        50        61     PASS  
ADVANCED COMPUTER ARCHITECTURE                10        43        53     PASS  
MANAGEMENT SCIENCE                            9         48        57     PASS  
ADVANCED UNIX PROGRAMMING                     12        39        51     PASS  
VLSI SYSTEMS DESIGN                           17        31        48     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 20        32        52     PASS  
MULTIMEDIA AND WEB DESIGN                     13        59        72     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        22        40     PASS  
                                                                 ==== =========
                                                                 434  57.87%
Retrieving the marks of 04131a1212
KEERTHIKA VADAPALLI       04131A1212     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     18        56        74     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        48        71     PASS  
ADVANCED UNIX PROGRAMMING LAB                 21        47        68     PASS  
COMPUTER NETWORKS                             18        55        73     PASS  
ADVANCED UNIX PROGRAMMING                     16        61        77     PASS  
MANAGEMENT SCIENCE                            14        75        89     PASS  
ADVANCED COMPUTER ARCHITECTURE                12        39        51     PASS  
VLSI SYSTEMS DESIGN                           20        68        88     PASS  
                                                                 ==== =========
                                                                 591  78.80%
Retrieving the marks of 04131a1213
KRISHNA TEJ VAKKALANKA    04131A1213     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING                     14        58        72     PASS  
VLSI SYSTEMS DESIGN                           19        39        58     PASS  
MANAGEMENT SCIENCE                            10        45        55     PASS  
ADVANCED UNIX PROGRAMMING LAB                 21        45        66     PASS  
COMPUTER NETWORKS                             15        41        56     PASS  
MULTIMEDIA AND WEB DESIGN                     15        42        57     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 19        38        57     PASS  
ADVANCED COMPUTER ARCHITECTURE                5         38        43     PASS  
                                                                 ==== =========
                                                                 464  61.87%
Retrieving the marks of 04131a1214
LEELA MANASA SABBINENI    04131A1214     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING                     8         32        40     PASS  
VLSI SYSTEMS DESIGN                           16        40        56     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 20        39        59     PASS  
MULTIMEDIA AND WEB DESIGN                     12        40        52     PASS  
ADVANCED COMPUTER ARCHITECTURE                2         24        26     FAIL  
ADVANCED UNIX PROGRAMMING LAB                 20        30        50     PASS  
MANAGEMENT SCIENCE                            7         40        47     PASS  
COMPUTER NETWORKS                             8         33        41     PASS  
                                                                 ==== =========
                                                                 371  49.47%
Retrieving the marks of 04131a1215
MOKA PRANEETH             04131A1215     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING LAB                 20        47        67     PASS  
ADVANCED UNIX PROGRAMMING                     15        40        55     PASS  
COMPUTER NETWORKS                             16        42        58     PASS  
MANAGEMENT SCIENCE                            8         48        56     PASS  
MULTIMEDIA AND WEB DESIGN                     19        56        75     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 22        50        72     PASS  
VLSI SYSTEMS DESIGN                           18        40        58     PASS  
ADVANCED COMPUTER ARCHITECTURE                9         53        62     PASS  
                                                                 ==== =========
                                                                 503  67.07%
Retrieving the marks of 04131a1216
N V V LAXMIDEVI VUDUMU    04131A1216     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     8         32        40     PASS  
MANAGEMENT SCIENCE                            4         25        29     FAIL  
MULTIMEDIA AND WEB DESIGN LAB                 17        24        41     PASS  
ADVANCED UNIX PROGRAMMING                     7         33        40     PASS  
ADVANCED UNIX PROGRAMMING LAB                 15        19        34     FAIL  
COMPUTER NETWORKS                             10        30        40     PASS  
ADVANCED COMPUTER ARCHITECTURE                1         15        16     FAIL  
VLSI SYSTEMS DESIGN                           12        28        40     PASS  
                                                                 ==== =========
                                                                 280  37.33%
Retrieving the marks of 04131a1217
NAGA SAVITHA PERI         04131A1217     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     17        47        64     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 25        48        73     PASS  
VLSI SYSTEMS DESIGN                           16        53        69     PASS  
COMPUTER NETWORKS                             15        59        74     PASS  
ADVANCED COMPUTER ARCHITECTURE                9         49        58     PASS  
MANAGEMENT SCIENCE                            14        52        66     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        45        64     PASS  
ADVANCED UNIX PROGRAMMING                     13        70        83     PASS  
                                                                 ==== =========
                                                                 551  73.47%
Retrieving the marks of 04131a1218
NANDIRAJU MANJARI         04131A1218     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 18        50        68     PASS  
ADVANCED COMPUTER ARCHITECTURE                11        29        40     PASS  
MANAGEMENT SCIENCE                            15        53        68     PASS  
MULTIMEDIA AND WEB DESIGN                     18        53        71     PASS  
VLSI SYSTEMS DESIGN                           20        40        60     PASS  
ADVANCED UNIX PROGRAMMING                     16        53        69     PASS  
COMPUTER NETWORKS                             16        39        55     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        50        69     PASS  
                                                                 ==== =========
                                                                 500  66.67%
Retrieving the marks of 04131a1219
NAVEENA POLUMAHANTI       04131A1219     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING                     16        52        68     PASS  
COMPUTER NETWORKS                             18        53        71     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 25        50        75     PASS  
ADVANCED UNIX PROGRAMMING LAB                 22        49        71     PASS  
MANAGEMENT SCIENCE                            17        51        68     PASS  
ADVANCED COMPUTER ARCHITECTURE                10        54        64     PASS  
MULTIMEDIA AND WEB DESIGN                     18        55        73     PASS  
VLSI SYSTEMS DESIGN                           18        50        68     PASS  
                                                                 ==== =========
                                                                 558  74.40%
Retrieving the marks of 04131a1220
NIKITHA                   04131A1220     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             8         38        46     PASS  
ADVANCED COMPUTER ARCHITECTURE                5         35        40     PASS  
MANAGEMENT SCIENCE                            10        35        45     PASS  
ADVANCED UNIX PROGRAMMING LAB                 17        25        42     PASS  
MULTIMEDIA AND WEB DESIGN                     10        41        51     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 19        34        53     PASS  
VLSI SYSTEMS DESIGN                           16        33        49     PASS  
ADVANCED UNIX PROGRAMMING                     8         40        48     PASS  
                                                                 ==== =========
                                                                 374  49.87%
Retrieving the marks of 04131a1221
NISCHALA NAMBALA          04131A1221     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 14        38        52     PASS  
MULTIMEDIA AND WEB DESIGN                     12        39        51     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        31        50     PASS  
MANAGEMENT SCIENCE                            11        46        57     PASS  
ADVANCED COMPUTER ARCHITECTURE                5         40        45     PASS  
COMPUTER NETWORKS                             9         49        58     PASS  
ADVANCED UNIX PROGRAMMING                     11        63        74     PASS  
VLSI SYSTEMS DESIGN                           17        38        55     PASS  
                                                                 ==== =========
                                                                 442  58.93%
Retrieving the marks of 04131a1222
Roll no 04131a1222 is not present

Retrieving the marks of 04131a1223
PAVAN KUMAR SANKA         04131A1223     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED COMPUTER ARCHITECTURE                8         32        40     PASS  
MULTIMEDIA AND WEB DESIGN                     12        45        57     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        43        66     PASS  
VLSI SYSTEMS DESIGN                           16        46        62     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        42        61     PASS  
ADVANCED UNIX PROGRAMMING                     13        34        47     PASS  
COMPUTER NETWORKS                             15        39        54     PASS  
MANAGEMENT SCIENCE                            12        47        59     PASS  
                                                                 ==== =========
                                                                 446  59.47%
Retrieving the marks of 04131a1224
PEDASINGU NITIN           04131A1224     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MANAGEMENT SCIENCE                            13        45        58     PASS  
ADVANCED UNIX PROGRAMMING                     14        38        52     PASS  
ADVANCED COMPUTER ARCHITECTURE                7         41        48     PASS  
ADVANCED UNIX PROGRAMMING LAB                 21        47        68     PASS  
VLSI SYSTEMS DESIGN                           18        34        52     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 21        48        69     PASS  
MULTIMEDIA AND WEB DESIGN                     13        50        63     PASS  
COMPUTER NETWORKS                             13        46        59     PASS  
                                                                 ==== =========
                                                                 469  62.53%
Retrieving the marks of 04131a1225
PRAVEENKUMAR KURAPATI     04131A1225     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING LAB                 20        45        65     PASS  
MULTIMEDIA AND WEB DESIGN                     15        50        65     PASS  
ADVANCED COMPUTER ARCHITECTURE                9         39        48     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 21        31        52     PASS  
ADVANCED UNIX PROGRAMMING                     15        49        64     PASS  
VLSI SYSTEMS DESIGN                           18        57        75     PASS  
COMPUTER NETWORKS                             13        43        56     PASS  
MANAGEMENT SCIENCE                            11        42        53     PASS  
                                                                 ==== =========
                                                                 478  63.73%
Retrieving the marks of 04131a1226
RADHIKA MALLAREDDY        04131A1226     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             14        53        67     PASS  
ADVANCED COMPUTER ARCHITECTURE                9         47        56     PASS  
MANAGEMENT SCIENCE                            15        62        77     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        31        50     PASS  
MULTIMEDIA AND WEB DESIGN                     15        58        73     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        50        73     PASS  
ADVANCED UNIX PROGRAMMING                     14        67        81     PASS  
VLSI SYSTEMS DESIGN                           17        45        62     PASS  
                                                                 ==== =========
                                                                 539  71.87%
Retrieving the marks of 04131a1227
RAHUL KUMAR               04131A1227     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MANAGEMENT SCIENCE                            8         8         16     FAIL  
MULTIMEDIA AND WEB DESIGN                     2         15        17     FAIL  
ADVANCED UNIX PROGRAMMING LAB                 14        20        34     FAIL  
MULTIMEDIA AND WEB DESIGN LAB                 19        41        60     PASS  
ADVANCED COMPUTER ARCHITECTURE                1         5         6      FAIL  
COMPUTER NETWORKS                             4         2         6      FAIL  
ADVANCED UNIX PROGRAMMING                     6         16        22     FAIL  
VLSI SYSTEMS DESIGN                           10        4         14     FAIL  
                                                                 ==== =========
                                                                 175  23.33%
Retrieving the marks of 04131a1228
Roll no 04131a1228 is not present

Retrieving the marks of 04131a1229
RAMYADEEPTHI DUVAKULA     04131A1229     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING                     11        37        48     PASS  
VLSI SYSTEMS DESIGN                           15        40        55     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        30        53     PASS  
MULTIMEDIA AND WEB DESIGN                     11        51        62     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        44        62     PASS  
MANAGEMENT SCIENCE                            12        39        51     PASS  
ADVANCED COMPUTER ARCHITECTURE                5         36        41     PASS  
COMPUTER NETWORKS                             15        28        43     PASS  
                                                                 ==== =========
                                                                 415  55.33%
Retrieving the marks of 04131a1230
ROHITH PANABAKAM          04131A1230     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             13        44        57     PASS  
VLSI SYSTEMS DESIGN                           14        39        53     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        37        60     PASS  
MULTIMEDIA AND WEB DESIGN                     10        39        49     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        40        58     PASS  
MANAGEMENT SCIENCE                            13        55        68     PASS  
ADVANCED COMPUTER ARCHITECTURE                3         22        25     FAIL  
ADVANCED UNIX PROGRAMMING                     8         42        50     PASS  
                                                                 ==== =========
                                                                 420  56.00%
Retrieving the marks of 04131a1231
S G NARASIMHA NAIDU P     04131A1231     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING LAB                 18        43        61     PASS  
VLSI SYSTEMS DESIGN                           16        48        64     PASS  
COMPUTER NETWORKS                             12        48        60     PASS  
MANAGEMENT SCIENCE                            9         47        56     PASS  
ADVANCED UNIX PROGRAMMING                     11        66        77     PASS  
MULTIMEDIA AND WEB DESIGN                     11        51        62     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 21        39        60     PASS  
ADVANCED COMPUTER ARCHITECTURE                3         42        45     PASS  
                                                                 ==== =========
                                                                 485  64.67%
Retrieving the marks of 04131a1232
S RAJENDRAN BHARAT        04131A1232     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             15        41        56     PASS  
ADVANCED COMPUTER ARCHITECTURE                10        30        40     PASS  
MANAGEMENT SCIENCE                            12        42        54     PASS  
ADVANCED UNIX PROGRAMMING LAB                 22        41        63     PASS  
MULTIMEDIA AND WEB DESIGN                     14        38        52     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        26        49     PASS  
VLSI SYSTEMS DESIGN                           19        46        65     PASS  
ADVANCED UNIX PROGRAMMING                     14        65        79     PASS  
                                                                 ==== =========
                                                                 458  61.07%
Retrieving the marks of 04131a1233
SANAT KUMAR KORADA        04131A1233     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     10        40        50     PASS  
ADVANCED UNIX PROGRAMMING                     13        38        51     PASS  
COMPUTER NETWORKS                             11        32        43     PASS  
ADVANCED COMPUTER ARCHITECTURE                4         36        40     PASS  
MANAGEMENT SCIENCE                            7         45        52     PASS  
VLSI SYSTEMS DESIGN                           17        31        48     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 19        31        50     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        46        65     PASS  
                                                                 ==== =========
                                                                 399  53.20%
Retrieving the marks of 04131a1234
Roll no 04131a1234 is not present

Retrieving the marks of 04131a1235
SIDDI RAMA SURENDRA       04131A1235     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
VLSI SYSTEMS DESIGN                           15        34        49     PASS  
ADVANCED UNIX PROGRAMMING                     10        38        48     PASS  
COMPUTER NETWORKS                             9         45        54     PASS  
ADVANCED COMPUTER ARCHITECTURE                2         38        40     PASS  
MANAGEMENT SCIENCE                            10        30        40     PASS  
ADVANCED UNIX PROGRAMMING LAB                 17        42        59     PASS  
MULTIMEDIA AND WEB DESIGN                     11        44        55     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 22        38        60     PASS  
                                                                 ==== =========
                                                                 405  54.00%
Retrieving the marks of 04131a1236
SOUJANYA VAKKALANKA       04131A1236     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 25        48        73     PASS  
VLSI SYSTEMS DESIGN                           17        51        68     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        49        68     PASS  
ADVANCED UNIX PROGRAMMING                     16        63        79     PASS  
MULTIMEDIA AND WEB DESIGN                     18        47        65     PASS  
ADVANCED COMPUTER ARCHITECTURE                10        42        52     PASS  
COMPUTER NETWORKS                             18        47        65     PASS  
MANAGEMENT SCIENCE                            14        57        71     PASS  
                                                                 ==== =========
                                                                 541  72.13%
Retrieving the marks of 04131a1237
SRAVANKUMAR SANAPALA      04131A1237     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 24        48        72     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        44        62     PASS  
ADVANCED UNIX PROGRAMMING                     12        62        74     PASS  
COMPUTER NETWORKS                             16        41        57     PASS  
ADVANCED COMPUTER ARCHITECTURE                7         33        40     PASS  
MULTIMEDIA AND WEB DESIGN                     19        34        53     PASS  
VLSI SYSTEMS DESIGN                           14        44        58     PASS  
MANAGEMENT SCIENCE                            11        49        60     PASS  
                                                                 ==== =========
                                                                 476  63.47%
Retrieving the marks of 04131a1238
SRI HARSHA M P S S        04131A1238     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED COMPUTER ARCHITECTURE                7         51        58     PASS  
COMPUTER NETWORKS                             12        37        49     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        45        68     PASS  
MULTIMEDIA AND WEB DESIGN                     15        59        74     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        44        64     PASS  
MANAGEMENT SCIENCE                            11        45        56     PASS  
ADVANCED UNIX PROGRAMMING                     13        39        52     PASS  
VLSI SYSTEMS DESIGN                           18        31        49     PASS  
                                                                 ==== =========
                                                                 470  62.67%
Retrieving the marks of 04131a1239
Roll no 04131a1239 is not present

Retrieving the marks of 04131a1240
SRIKANTH VAINDAM          04131A1240     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED COMPUTER ARCHITECTURE                2         17        19     FAIL  
COMPUTER NETWORKS                             9         32        41     PASS  
MANAGEMENT SCIENCE                            7         33        40     PASS  
ADVANCED UNIX PROGRAMMING LAB                 21        48        69     PASS  
MULTIMEDIA AND WEB DESIGN                     13        38        51     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 19        40        59     PASS  
VLSI SYSTEMS DESIGN                           18        41        59     PASS  
ADVANCED UNIX PROGRAMMING                     15        45        60     PASS  
                                                                 ==== =========
                                                                 398  53.07%
Retrieving the marks of 04131a1241
SRIVATSA GORTY            04131A1241     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING LAB                 19        46        65     PASS  
MANAGEMENT SCIENCE                            14        63        77     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 25        43        68     PASS  
VLSI SYSTEMS DESIGN                           18        51        69     PASS  
COMPUTER NETWORKS                             15        54        69     PASS  
ADVANCED UNIX PROGRAMMING                     14        74        88     PASS  
MULTIMEDIA AND WEB DESIGN                     19        45        64     PASS  
ADVANCED COMPUTER ARCHITECTURE                12        64        76     PASS  
                                                                 ==== =========
                                                                 576  76.80%
Retrieving the marks of 04131a1242
SRUJANA MOSA              04131A1242     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     14        42        56     PASS  
MANAGEMENT SCIENCE                            7         41        48     PASS  
ADVANCED COMPUTER ARCHITECTURE                4         18        22     FAIL  
MULTIMEDIA AND WEB DESIGN LAB                 18        23        41     PASS  
VLSI SYSTEMS DESIGN                           15        36        51     PASS  
COMPUTER NETWORKS                             9         40        49     PASS  
ADVANCED UNIX PROGRAMMING                     13        49        62     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        26        45     PASS  
                                                                 ==== =========
                                                                 374  49.87%
Retrieving the marks of 04131a1243
SUCHITRA REYYA            04131A1243     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MANAGEMENT SCIENCE                            8         38        46     PASS  
COMPUTER NETWORKS                             10        39        49     PASS  
ADVANCED COMPUTER ARCHITECTURE                3         37        40     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        39        59     PASS  
VLSI SYSTEMS DESIGN                           15        33        48     PASS  
MULTIMEDIA AND WEB DESIGN                     15        50        65     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 20        36        56     PASS  
ADVANCED UNIX PROGRAMMING                     8         32        40     PASS  
                                                                 ==== =========
                                                                 403  53.73%
Retrieving the marks of 04131a1244
Roll no 04131a1244 is not present

Retrieving the marks of 04131a1245
SWATHI KADAMBALA          04131A1245     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 19        48        67     PASS  
MANAGEMENT SCIENCE                            11        44        55     PASS  
ADVANCED COMPUTER ARCHITECTURE                12        48        60     PASS  
MULTIMEDIA AND WEB DESIGN                     17        55        72     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        49        68     PASS  
COMPUTER NETWORKS                             17        50        67     PASS  
VLSI SYSTEMS DESIGN                           19        61        80     PASS  
ADVANCED UNIX PROGRAMMING                     15        57        72     PASS  
                                                                 ==== =========
                                                                 541  72.13%
Retrieving the marks of 04131a1246
SWETHA GANAPATHIRAJU      04131A1246     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     16        45        61     PASS  
ADVANCED UNIX PROGRAMMING LAB                 17        31        48     PASS  
MANAGEMENT SCIENCE                            12        52        64     PASS  
ADVANCED COMPUTER ARCHITECTURE                7         41        48     PASS  
VLSI SYSTEMS DESIGN                           18        39        57     PASS  
ADVANCED UNIX PROGRAMMING                     13        66        79     PASS  
COMPUTER NETWORKS                             17        50        67     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 22        46        68     PASS  
                                                                 ==== =========
                                                                 492  65.60%
Retrieving the marks of 04131a1247
T LAKSHMI SOUJANYA        04131A1247     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING LAB                 18        43        61     PASS  
VLSI SYSTEMS DESIGN                           16        37        53     PASS  
MULTIMEDIA AND WEB DESIGN                     15        50        65     PASS  
MANAGEMENT SCIENCE                            8         48        56     PASS  
ADVANCED COMPUTER ARCHITECTURE                6         58        64     PASS  
COMPUTER NETWORKS                             17        28        45     PASS  
ADVANCED UNIX PROGRAMMING                     11        65        76     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 21        37        58     PASS  
                                                                 ==== =========
                                                                 478  63.73%
Retrieving the marks of 04131a1248
UJVALA BYPA               04131A1248     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             12        31        43     PASS  
ADVANCED UNIX PROGRAMMING                     7         7         14     FAIL  
ADVANCED COMPUTER ARCHITECTURE                0         13        13     FAIL  
ADVANCED UNIX PROGRAMMING LAB                 19        22        41     PASS  
MULTIMEDIA AND WEB DESIGN                     8         32        40     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 16        34        50     PASS  
MANAGEMENT SCIENCE                            8         35        43     PASS  
VLSI SYSTEMS DESIGN                           13        51        64     PASS  
                                                                 ==== =========
                                                                 308  41.07%
Retrieving the marks of 04131a1249
V R V VAMSI KRISHNA N     04131A1249     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
COMPUTER NETWORKS                             10        37        47     PASS  
ADVANCED UNIX PROGRAMMING                     6         46        52     PASS  
ADVANCED COMPUTER ARCHITECTURE                3         22        25     FAIL  
MANAGEMENT SCIENCE                            10        36        46     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        40        59     PASS  
MULTIMEDIA AND WEB DESIGN                     9         31        40     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 18        37        55     PASS  
VLSI SYSTEMS DESIGN                           15        39        54     PASS  
                                                                 ==== =========
                                                                 378  50.40%
Retrieving the marks of 04131a1250
V S GIRIDHAR NAGAVARAPU   04131A1250     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED UNIX PROGRAMMING                     9         47        56     PASS  
ADVANCED COMPUTER ARCHITECTURE                4         36        40     PASS  
MANAGEMENT SCIENCE                            11        41        52     PASS  
ADVANCED UNIX PROGRAMMING LAB                 18        25        43     PASS  
MULTIMEDIA AND WEB DESIGN                     13        37        50     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 19        34        53     PASS  
VLSI SYSTEMS DESIGN                           13        33        46     PASS  
COMPUTER NETWORKS                             10        30        40     PASS  
                                                                 ==== =========
                                                                 380  50.67%
Retrieving the marks of 04131a1251
V S S GOUTHAM             04131A1251     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
VLSI SYSTEMS DESIGN                           19        40        59     PASS  
ADVANCED UNIX PROGRAMMING                     15        61        76     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 25        48        73     PASS  
MULTIMEDIA AND WEB DESIGN                     19        54        73     PASS  
ADVANCED UNIX PROGRAMMING LAB                 21        45        66     PASS  
ADVANCED COMPUTER ARCHITECTURE                11        60        71     PASS  
COMPUTER NETWORKS                             16        37        53     PASS  
MANAGEMENT SCIENCE                            15        51        66     PASS  
                                                                 ==== =========
                                                                 537  71.60%
Retrieving the marks of 04131a1252
VEDULA VISHAL             04131A1252     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 25        48        73     PASS  
COMPUTER NETWORKS                             15        50        65     PASS  
ADVANCED COMPUTER ARCHITECTURE                8         49        57     PASS  
MULTIMEDIA AND WEB DESIGN                     16        50        66     PASS  
ADVANCED UNIX PROGRAMMING                     14        47        61     PASS  
VLSI SYSTEMS DESIGN                           19        56        75     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        41        61     PASS  
MANAGEMENT SCIENCE                            10        46        56     PASS  
                                                                 ==== =========
                                                                 514  68.53%
Retrieving the marks of 04131a1253
VEERENDRA SIVARAM CH      04131A1253     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MANAGEMENT SCIENCE                            9         47        56     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 19        46        65     PASS  
VLSI SYSTEMS DESIGN                           14        40        54     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        42        62     PASS  
COMPUTER NETWORKS                             12        52        64     PASS  
ADVANCED UNIX PROGRAMMING                     12        49        61     PASS  
MULTIMEDIA AND WEB DESIGN                     14        41        55     PASS  
ADVANCED COMPUTER ARCHITECTURE                3         21        24     FAIL  
                                                                 ==== =========
                                                                 441  58.80%
Retrieving the marks of 04131a1254
Roll no 04131a1254 is not present

Retrieving the marks of 04131a1255
VIDYA SAGAR PEDDADA       04131A1255     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED COMPUTER ARCHITECTURE                3         17        20     FAIL  
COMPUTER NETWORKS                             6         34        40     PASS  
MANAGEMENT SCIENCE                            6         25        31     FAIL  
ADVANCED UNIX PROGRAMMING LAB                 15        39        54     PASS  
MULTIMEDIA AND WEB DESIGN                     11        29        40     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 21        25        46     PASS  
VLSI SYSTEMS DESIGN                           12        17        29     FAIL  
ADVANCED UNIX PROGRAMMING                     10        34        44     PASS  
                                                                 ==== =========
                                                                 304  40.53%
Retrieving the marks of 04131a1256
VINEEL KUMAR REDDY K      04131A1256     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN LAB                 25        42        67     PASS  
ADVANCED UNIX PROGRAMMING                     15        63        78     PASS  
COMPUTER NETWORKS                             12        33        45     PASS  
ADVANCED COMPUTER ARCHITECTURE                7         53        60     PASS  
MANAGEMENT SCIENCE                            9         44        53     PASS  
MULTIMEDIA AND WEB DESIGN                     15        53        68     PASS  
VLSI SYSTEMS DESIGN                           15        42        57     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        50        70     PASS  
                                                                 ==== =========
                                                                 498  66.40%
Retrieving the marks of 04131a1257
VISWANATH GANGAVARAM      04131A1257     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
VLSI SYSTEMS DESIGN                           14        47        61     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 23        44        67     PASS  
MULTIMEDIA AND WEB DESIGN                     14        49        63     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        42        61     PASS  
MANAGEMENT SCIENCE                            12        61        73     PASS  
ADVANCED COMPUTER ARCHITECTURE                6         34        40     PASS  
COMPUTER NETWORKS                             14        38        52     PASS  
ADVANCED UNIX PROGRAMMING                     14        35        49     PASS  
                                                                 ==== =========
                                                                 466  62.13%
Retrieving the marks of 04131a1258
YELURI SRIRAMA SANTHIKIRAN 04131A1258     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
VLSI SYSTEMS DESIGN                           18        55        73     PASS  
COMPUTER NETWORKS                             16        55        71     PASS  
ADVANCED COMPUTER ARCHITECTURE                12        62        74     PASS  
MANAGEMENT SCIENCE                            13        68        81     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        44        64     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 25        46        71     PASS  
ADVANCED UNIX PROGRAMMING                     17        57        74     PASS  
MULTIMEDIA AND WEB DESIGN                     19        43        62     PASS  
                                                                 ==== =========
                                                                 570  76.00%
Retrieving the marks of 04131a1259
VIVEK GORLE               04131A1259     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
MULTIMEDIA AND WEB DESIGN                     18        48        66     PASS  
ADVANCED UNIX PROGRAMMING                     13        64        77     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 24        44        68     PASS  
ADVANCED UNIX PROGRAMMING LAB                 19        38        57     PASS  
MANAGEMENT SCIENCE                            11        53        64     PASS  
ADVANCED COMPUTER ARCHITECTURE                11        37        48     PASS  
COMPUTER NETWORKS                             15        42        57     PASS  
VLSI SYSTEMS DESIGN                           18        36        54     PASS  
                                                                 ==== =========
                                                                 491  65.47%
Retrieving the marks of 04131a1260
KAKI NAVEEN TEJA          04131A1260     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
ADVANCED COMPUTER ARCHITECTURE                6         34        40     PASS  
COMPUTER NETWORKS                             11        29        40     PASS  
MANAGEMENT SCIENCE                            11        31        42     PASS  
ADVANCED UNIX PROGRAMMING LAB                 21        42        63     PASS  
MULTIMEDIA AND WEB DESIGN                     17        53        70     PASS  
VLSI SYSTEMS DESIGN                           15        29        44     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 22        45        67     PASS  
ADVANCED UNIX PROGRAMMING                     13        59        72     PASS  
                                                                 ==== =========
                                                                 438  58.40%
Retrieving the marks of 04131a1261
KARRI VASUDHA             04131A1261     
-------------------------------------------------------------------------------
Subject                                       Internal  External  Total  Result
-------------------------------------------------------------------------------
VLSI SYSTEMS DESIGN                           17        48        65     PASS  
MULTIMEDIA AND WEB DESIGN LAB                 22        43        65     PASS  
MULTIMEDIA AND WEB DESIGN                     18        50        68     PASS  
ADVANCED UNIX PROGRAMMING LAB                 20        43        63     PASS  
MANAGEMENT SCIENCE                            11        47        58     PASS  
ADVANCED COMPUTER ARCHITECTURE                5         35        40     PASS  
COMPUTER NETWORKS                             16        42        58     PASS  
ADVANCED UNIX PROGRAMMING                     13        41        54     PASS  
                                                                 ==== =========
                                                                 471  62.80%


Program Written by - K.Vineel Kumar Reddy. In C# 

