<Combine fileversion="1.0" name="Spring_Button" description="">
  <StartMode startupentry="Spring_Button" single="True">
    <Execute entry="Spring_Button" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Spring_Button.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Spring_Button" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Spring_Button" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>