    __        __   __   ____        __   _________   _________    __
   /_/|      /_/| /_/| /___/\      /_/| /________/| /________/|  /_/|
   | ||      | || | || |  _\ \     | || | _______|/ | _______|/  | ||
   | ||      | || | || | ||\\ \    | || | ||____    | ||____     | ||
   \ \\      / // | || | || \\ \   | || | |/___/|   | |/___/|    | ||
    \ \\    / //  | || | ||  \\ \  | || | |____|/   | |____|/    | ||
     \ \\_ / //   | || | ||   \\ \_| || | ||______  | ||______   | ||_____
      \ \_/ /     | || | ||    \\__| || | |/_____/| | |/_____/|  | |/____/|
       \___/      |_|/ |_|/     \____|/ |_|______|/ |_|______|/  |_______|/


             ___
            / _ \\
           / //\ \\
          / //  \ \\
         / //____\ \\
        / //______\ \\
       / //________\ \\
       | ||        | ||
       |_|/        |_|/

                       _________
                      /_________\
                      |   ____  \\
                      |  | |__\ ||
                      |  |/___/ //
                      |   ____  \\
                      |  | |__\  \\
                      |  |/___/  //
                      |_________//

       ___________    __         __    __    ____        __    ____        __    __
      /__________/|  /_/|       /_/|  /_/|  /___/\      /_/|  /___/\      /_/|  /_/|
      | _______  ||  | ||       | ||  | ||  |  _\ \     | ||  |  _\ \     | ||  | ||
      | ||     |_|/  | ||_______| ||  | ||  | ||\\ \    | ||  | ||\\ \    | ||  | ||
      | ||      __   | |/_______/ ||  | ||  | || \\ \   | ||  | || \\ \   | ||  | ||
      | ||     /_/|  | ||_______| ||  | ||  | ||  \\ \  | ||  | ||  \\ \  | ||  | ||
      | ||_____| ||  | ||       | ||  | ||  | ||   \\ \_| ||  | ||   \\ \_| ||  | ||
      | |/_____| ||  | ||       | ||  | ||  | ||    \\__| ||  | ||    \\__| ||  | ||
      |__________|/  |_|/       |_|/  |_|/  |_|/     \____|/  |_|/     \____|/  |_|/

                  __        __    __    ____        __    ____        __    __
                 /_/|      /_/|  /_/|  /___/\      /_/|  /___/\      /_/|  /_/|
                 | ||      | ||  | ||  |  _\ \     | ||  |  _\ \     | ||  | ||
                 | ||      | ||  | ||  | ||\\ \    | ||  | ||\\ \    | ||  | ||
                 \ \\      / //  | ||  | || \\ \   | ||  | || \\ \   | ||  | ||
                  \ \\    / //   | ||  | ||  \\ \  | ||  | ||  \\ \  | ||  | ||
                   \ \\_ / //    | ||  | ||   \\ \_| ||  | ||   \\ \_| ||  | ||
                    \ \_/ /      | ||  | ||    \\__| ||  | ||    \\__| ||  | ||
                     \___/       |_|/  |_|/     \____|/  |_|/     \____|/  |_|/

  ____            ____
 /___/\          /\___\
 |  _\ \        / /_  |
 | ||\\ \      / //|| |
 | || \\ \    / // || |
 | ||  \\ \  / //  || |
 | ||   \\ \/ //   || |
 | ||    \\__//    || |
 |_|/     \__/     \|_|

    __         __
   /_/|       /_/|
   | ||       | ||
   | ||       | ||
   | ||       | ||
   | ||       | ||
   | |'-------| |'
    \ \______/ /
     \________/


      ________
     / ______ \\
    / //     \ \\
   | ||       | ||
   | ||       | ||
   | ||       | ||
   | ||_______| ||
    \ \______/ //
     \________//


 ______________
/_____________/|
|/____________|/
      | ||
      | ||
      | ||
      | ||
      | ||
      |_|/



