diskaid
mobilefinder
theiphonewiki.com



articles
1. pys60
   calling a contact.......
   adding contact, delete contact......
2. searching in videos


Things to know
--------------
how formating is down
variuous periherals....like usb bluetooth e.t.c
how to clean a laptop
networking virtual box oses
using git


A program without bugs has either too few users, or too few uses 
-------------------------------------------------------------
ASSEMBLY - must, to master any thing related to 
	   OS debugging,Studying Os internals,
 	   Cracking.........
	   ->Here,learn the following
		 1)Instruction set
		 2)How to implement high level
		   Control structures like if else ......
		   Calling functions
	   ->Do not bother about calling Primitive I/O
	     functions(printf).....
	   ->Learn assembly controls well

Books->pcasm-book.pdf
       Introduction to 80x86 Assembly Language and Computer Architecture g.pdf
       good for control structures and all	
       MASM32 Help    	 
software ->masm32,emu8086
------------------------------------------------
WIN32 API (BE PATIENT)	
--->1.Windows Internals
    book: Programming Applications for Microsoft Windows.chm
--->2.GUI using WIN32 API
    book: Sams_-_Microsoft_Windows_2000_API_SuperBible.chm
	  Windows NT Win32 API SuperBible.pdf
------------------------------------------------
MFC
--->1.GUI Creation
    book: MFC functionX
	  Programming Windows MFC.chm	
------------------------------------------------
C# .NET	
CLR via C#  
SQL
XML
------------------------------------------------  
NORMAL TECHS
------------
VBSCRIPT
	book: 1Addison.Wesley.Managing.Windows.with.VBScript.and.WMI.chm

-----------------
Assembly : chap 6 of Art of Assembly and writing great code
C# (SQL) : Chap 9 Beginning.C.Sharp.2005.Databases.From.Novice.to.Professional.pdf
Win32API : "You Can Do This Too" in Programming Applications for Microsoft Windows.chm


EXE structure
GUI design Guidelines
using Sysinternals command line utilities
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=END=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

protools
username: vineel567
password: t4wdh2xZaf

http://www.axialis.com/tutorials/tutorial-misc003.html
-=-=-=-=-=-=-=-=-=-=-=-=-
http://www.blueportal.org/
Username: vineelkumarreddy123456789
Password: nr7svx76fwb5pk43of7r
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-	
photoshop tutorials
http://www.zymic.com/show_tutorials.php?id=2
http://gfxtuts.com/tutorials/14/
http://www.adobetutorialz.com/articles/2498/1/Draw-magnifying-glass
http://www.photoshopessentials.com/photo-effects/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


#########################################################################
###CCC#####CCC##CCC##CCCC#####CCC##CCCCCCCCCC##CCCCCCCCCC##CC############
###CCC#####CCC##CCC##CCCCC####CCC##CCCCCCCC####CCCCCCCC####CCC###########
###CCC#####CCC##CCC##CCC#CC###CCC##CCC#########CCC#########CCC###########
####CCC###CCC###CCC##CCC##CC##CCC##CCCCCCC#####CCCCCCC#####CCC###########
####CCC###CCC###CCC##CCC##CC##CCC##CCCCCCC#####CCCCCCC#####CCC###########
####CCC###CCC###CCC##CCC###CC#CCC##CCC#########CCC#########CCC###########
#####CCC#CCC####CCC##CCC####CCCCC##CCCCCCCC####CCCCCCCC####CCCCCCCCC#####
######CCCCC#####CCC##CCC#####CCCC##CCCCCCCCCC##CCCCCCCCCC##CCCCCCCCCCC###
#########################################################################

    __        __   __   ____        __   _________   _________    __
   /_/|      /_/| /_/| /___/\      /_/| /________/| /________/|  /_/|
   | ||      | || | || |  _\ \     | || | _______|/ | _______|/  | ||
   | ||      | || | || | ||\\ \    | || | ||____    | ||____     | ||
   \ \\      / // | || | || \\ \   | || | |/___/|   | |/___/|    | ||
    \ \\    / //  | || | ||  \\ \  | || | |____|/   | |____|/    | ||
     \ \\_ / //   | || | ||   \\ \_| || | ||______  | ||______   | ||_____
      \ \_/ /     | || | ||    \\__| || | |/_____/| | |/_____/|  | |/____/|
       \___/      |_|/ |_|/     \____|/ |_|______|/ |_|______|/  |_______|/


             ___                              
            / _ \\                           
           / //\ \\                           
          / //  \ \\                          
         / //____\ \\      
        / //______\ \\                         
       / //________\ \\                         
       | ||        | ||                          
       |_|/        |_|/                            

                       _________                                 
                      /_________\                          
                      |   ____  \\       
                      |  | |__\ ||                   
                      |  |/___/ //                             
                      |   ____  \\                           
                      |  | |__\  \\                             
                      |  |/___/  //                              
                      |_________//                            
                                           
       ___________    __         __    __    ____        __    ____        __    __    
      /__________/|  /_/|       /_/|  /_/|  /___/\      /_/|  /___/\      /_/|  /_/|   
      | _______  ||  | ||       | ||  | ||  |  _\ \     | ||  |  _\ \     | ||  | ||   
      | ||     |_|/  | ||_______| ||  | ||  | ||\\ \    | ||  | ||\\ \    | ||  | ||   
      | ||      __   | |/_______/ ||  | ||  | || \\ \   | ||  | || \\ \   | ||  | ||   
      | ||     /_/|  | ||_______| ||  | ||  | ||  \\ \  | ||  | ||  \\ \  | ||  | ||   
      | ||_____| ||  | ||       | ||  | ||  | ||   \\ \_| ||  | ||   \\ \_| ||  | ||   
      | |/_____| ||  | ||       | ||  | ||  | ||    \\__| ||  | ||    \\__| ||  | ||   
      |__________|/  |_|/       |_|/  |_|/  |_|/     \____|/  |_|/     \____|/  |_|/   
                                      
                  __        __    __    ____        __    ____        __    __    
                 /_/|      /_/|  /_/|  /___/\      /_/|  /___/\      /_/|  /_/|   
                 | ||      | ||  | ||  |  _\ \     | ||  |  _\ \     | ||  | ||   
                 | ||      | ||  | ||  | ||\\ \    | ||  | ||\\ \    | ||  | ||   
                 \ \\      / //  | ||  | || \\ \   | ||  | || \\ \   | ||  | ||   
                  \ \\    / //   | ||  | ||  \\ \  | ||  | ||  \\ \  | ||  | ||   
                   \ \\_ / //    | ||  | ||   \\ \_| ||  | ||   \\ \_| ||  | ||   
                    \ \_/ /      | ||  | ||    \\__| ||  | ||    \\__| ||  | ||   
                     \___/       |_|/  |_|/     \____|/  |_|/     \____|/  |_|/   
                                                                                            
                                                                                           
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
					C# and JAVA
1.Unlike Java char x=10 is invalid in C# because C# is strongly typed.
  Assigning integer to character variable 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



Hyderabad, India
Address
Building #7, Mind Space IT Park, Survey #64,
Part APIIC Software Layout Madhapur,
Hitech City, Hyderabad (AP)
India
Phone
91-40-39824100
Fax
91-40-55772300



------------------------------------------
prkovvuri@gmail.com


favorites
---------
ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.WIN32COM.v10.en/winui/winui/windowsuserinterface/userinput/keyboardinput/keyboardinputreference/keyboardinputfunctions/getlastinputinfo.htm
ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.WIN32COM.v10.en/fileio/fs/directory_management_functions.htm
ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.VisualStudio.v80.en/dv_vccomp/html/98375dad-c9c6-4796-aaa6-fd573269d4ae.htm
ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.WIN32COM.v10.en/shellcc/platform/shell/programmersguide/shell_intro.htm
ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.WIN32COM.v10.en/WINPROG/winprog/windows_api_reference.htm
ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.VisualStudio.v80.en/dv_vcstdlib/html/a37d3ba3-58af-47c7-9ee2-441ccd7b77ee.htm
ms-help://MS.MSDNQTR.v80.en/MS.MSDN.v80/MS.VisualStudio.v80.en/dv_vccomp/html/ed3376c8-bef4-4c9a-80e9-3b5da232644c.htm


http://open.tracker.thepiratebay.org/announce
http://www.torrent-downloads.to:2710/announce
http://denis.stalker.h3q.com:6969/announce
http://www.sumotracker.com/announce
http://tracker.prq.to/announce
http://inferno.demonoid.com:3389/announce
http://tracker.bt-chat.com/announce
http://tracker.zerotracker.com:2710/announce

Airtel -> laptop internet settings
user: 
pwd:
dial no: *99***1#
in mobile accesspoint: airtelgprs.com
airtel 
