<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Students Information System</string>
    <string name="mainStudentApplicationTitle">Students Information System</string>
    <string name="addStudentActivityTitle">Students Information System - New Student</string>
    <string name="addCourseActivityTitle">Students Information System - New Course</string>
    <string name="editGradesActivityTitle">Students Information System - Enter Grades</string>
    <string name="reportsActivityTitle">Students Information System - Reports</string>
    <string name="listStudentActivityTitle">Students Information System - Students Report</string>
    <string name="listCoursesActivityTitle">Students Information System - Courses Report</string>
    <string name="listGradesActivityTitle">Students Information System - Grades Report</string>
    <string name="studentEdit">Edit</string>
    <string name="studentDelete">Delete</string>
    <string name="studentCall">Call</string>
    <string name="studentEmail">Email</string>
    <string name="studentSMS">SMS</string>
    <string name="courseEdit">Edit</string>
    <string name="courseDelete">Delete</string>
    
</resources>
