<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1">


<TextView android:text="Location(City,st):" android:id="@+id/tvLocation" android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:textSize="8pt" android:textStyle="bold"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/etLocation" android:layout_width="match_parent"></EditText>
<TextView android:layout_height="wrap_content" android:id="@+id/tvCuisine" android:layout_width="wrap_content" 
android:text="Cuisine:" android:textSize="8pt" android:textStyle="bold"></TextView>
<Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spCuisine"></Spinner>
<Button android:text="@string/btReviews" android:id="@+id/btReviews" android:textSize="8pt" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	
</LinearLayout>