<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingTop="2sp">
        <!-- First Restaurant name -->
        <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:id="@+id/tvRestaurantName"
                android:text="Name" android:typeface="sans" android:textSize="16sp" android:textStyle="bold"></TextView>
		<!-- Second row rating -->                
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView android:id="@+id/tvRatingLabel" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold"
                        android:text="Rating: " android:textSize="13sp"></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:id="@+id/tvRating" android:textSize="13sp"></TextView>
        </LinearLayout> 
        <!-- Third row mobile -->
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView android:id="@+id/tvPhoneLabel" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold"
                        android:text="Phone: " android:textSize="13sp"></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:id="@+id/tvPhone" android:textSize="13sp" android:layout_weight="1"></TextView>
        </LinearLayout> 
		<!-- Fourth row Address -->
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView android:id="@+id/tvAddressLabel" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold"
                        android:text="Address: " android:textSize="13sp"></TextView>
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:id="@+id/tvAddress" android:textSize="13sp" android:layout_weight="1"></TextView>
        </LinearLayout>
</LinearLayout>