<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/miStudentEdit" android:title="@string/studentEdit"
		android:icon="@android:drawable/ic_dialog_info"></item>
	<item android:id="@+id/miStudentDelete" android:title="@string/studentDelete"
		android:icon="@android:drawable/ic_menu_delete"></item>
	<item android:id="@+id/miStudentCall" android:title="@string/studentCall"
		android:icon="@android:drawable/ic_menu_call"></item>
	<item android:id="@+id/miStudentEmail" android:title="@string/studentEmail"
		android:icon="@android:drawable/ic_dialog_email"></item>
	<item android:id="@+id/miStudentSMS" android:title="@string/studentSMS"
		android:icon="@android:drawable/ic_menu_send"></item>
</menu>