{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"detect_indentation": false,
	"enable_hexadecimal_encoding": false,
	"font_face": "Fira Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"margin": 0,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100
	],
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_minimap": false,
	"soda_folder_icons": false,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": true,
    "tree_animation_enabled": false,
    "animation_enabled": false,
    "scroll_speed": 0,
    "enable_tab_scrolling": false,
}
