Windows Registry Editor Version 5.00

; Command Prompt

[HKEY_CLASSES_ROOT\Directory\shell\01MenuCmd]
"MUIVerb"="Command Prompts"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"

[HKEY_CLASSES_ROOT\Directory\background\shell\01MenuCmd]
"MUIVerb"="Command Prompts"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\open]
"MUIVerb"="Command Prompt"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\open\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\runas]
"MUIVerb"="Command Prompt Elevated"
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""


; PowerShell

; [HKEY_CLASSES_ROOT\Directory\shell\02MenuPowerShell]
; "MUIVerb"="PowerShell Prompts"
; "Icon"="powershell.exe"
; "ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuPowerShell"

; [HKEY_CLASSES_ROOT\Directory\background\shell\02MenuPowerShell]
; "MUIVerb"="PowerShell Prompts"
; "Icon"="powershell.exe"
; "ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuPowerShell"

; [HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuPowerShell\shell\open]
; "MUIVerb"="PowerShell"
; "Icon"="powershell.exe"

; [HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuPowerShell\shell\open\command]
; @="powershell.exe -noexit -command Set-Location '%V'"

; [HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuPowerShell\shell\runas]
; "MUIVerb"="PowerShell Elevated"
; "Icon"="powershell.exe"
; "HasLUAShield"=""

; [HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuPowerShell\shell\runas\command]
; @="powershell.exe -noexit -command Set-Location '%V'"


; Ensure OS Entries are on the Extended Menu (Shift-Right Click)

; [HKEY_CLASSES_ROOT\Directory\shell\cmd]
; "Extended"=""

; [HKEY_CLASSES_ROOT\Directory\background\shell\cmd]
; "Extended"=""

; [HKEY_CLASSES_ROOT\Directory\shell\Powershell]
; "Extended"=""

; [HKEY_CLASSES_ROOT\Directory\background\shell\Powershell]
; "Extended"=""


;[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
;"ForceAutoLogon"=dword:00000001
;"DisableLockWorkStation"=dword:00000001
;"AutoAdminLogon"=dword:00000001
;"DefaultDomainName"="."
;"DefaultPassword"=""
;"DefaultUserName"=""


;---------------------------------------------------------------------
;DISABLE LOG IN SCREEN BACKGROUND IMAGE
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
;"DisableLogonBackgroundImage"=dword:00000001
;---------------------------------------------------------------------
;DISABLE LOCK SCREEN
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
;"NoLockScreen"=dword:00000001


;---------------------------------------------------------------------
;Turn Off Windows Defender in Windows 10
; Created by: Shawn Brink
; http://www.tenforums.com
; Tutorial: http://www.tenforums.com/tutorials/5918-windows-defender-turn-off-windows-10-a.html


;[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
;"Windows Defender"=-
;
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run]
;"Windows Defender"=-
;
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
;"WindowsDefender"=-
;
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
;"DisableAntiSpyware"=dword:00000001



