[default branches]
19h1_release_svc_1909b
rs5_release_svc_1909b
rs4_release_svc_1909b
rs3_release_svc_1909b
rs2_release_svc_1_2_3
rs2_release_svc_1_2
rs2_release_svc_1
rs2_release_svc
rs1_release_1_2_3
rs1_release_1_2
rs1_release_1
rs1_release
th1_st1
th1
winblue_ltsb
win8_ldr
win7sp1_ldr_sha2
vistasp2_ldr
srv03_sp2_qfe
xpsp_sp3_qfe
[blacklisted paths]
\apiset\downlevel\
\bldtools\
\bvtbin\
\dbg\
\downlevel\
\dsf_kit\src\
\idw\
\kit\src\
\lnm\
\lnm_gamecore\
\loc
\minwin\
\monad\
\monadcoreclr\
\none\
\nopogo\
\openssh\
\pgo\
\pogo\
\wdtf\
test
[valid component paths]
minkernel\



