<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="10sp" android:paddingRight="10sp"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:paddingTop="2sp">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:orientation="vertical">
			<ImageView android:id="@+id/ivServiceIcon"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="10sp"
				 />
		</LinearLayout>

		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="vertical">

			<!-- Source of the feed -->
			<TextView android:id="@+id/tvFeedTitle"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textStyle="bold" android:text="Name: " android:textSize="14sp" />
			
			<!-- feed Content -->
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/tvFeedContent"
				android:textSize="13sp" />
			
			<!-- feed timestamp -->
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/tvTimeStamp"
				android:textSize="13sp" android:textStyle="italic"/>
			
			<!-- status -->
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/tvStatusText"
				android:textSize="13sp"  android:textColor="#f0f0f0"/>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>