<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query(Twitter,Facebook):"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
<TextView
        android:id="@+id/lRSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSS Links(Blogs):"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRSSLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:lines="5" android:gravity="top|left" />
    
    
<!-- 
    <TextView
        android:id="@+id/tvServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services:"
        android:textSize="8pt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
 -->
	<Button android:id="@+id/bSave" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold" android:textSize="8pt" android:text="Save"/>
	

</LinearLayout>