
SYSTEM INFORMATION 
-------------------


Computer Name : SAI 
Logged user name : Vineel
System Up Time(D:H:M:S) = 1:14:51:44

Hard Disk Info:
---------------
C:\ Free :  13.91GB Total :  29.29GB  NTFS
D:\ Free :  18.32GB Total :  29.29GB  NTFS
E:\ Free :  24.28GB Total :  29.29GB  NTFS
F:\ Free :  16.22GB Total :  29.29GB  NTFS
G:\ Free :  19.22GB Total :  29.29GB  NTFS
H:\ Free :   2.99GB Total :  18.55GB  NTFS
I:\ Free :   9.65GB Total :  29.29GB  NTFS
J:\ Free :  13.14GB Total :  27.82GB  NTFS
M:\ Free :  10.69GB Total :  10.75GB  NTFS
===========================================
    Free : 128.42GB Total : 232.88GB
===========================================

Monitor Resolution : 1440x900

OS Info: 
--------
Version :  Windows XP Service Pack 2
Windows Directory : C:\WINDOWS 
System Directory  : C:\WINDOWS\system32 

Processor Info:
---------------
Number of logical processors(cores) : 2
Processor  0 : Intel(R) Core(TM)2 CPU          4400  @ 2.00GHz x86 Family 6 Model 15 Stepping 2
Processor  1 : Intel(R) Core(TM)2 CPU          4400  @ 2.00GHz x86 Family 6 Model 15 Stepping 2

Memory Info:
------------
Total Physical Memory     :  2021.48MB 
Available Physical Memory :  1244.89MB 
Used Physical Memory      :   776.59MB 


Currently Running Processes:
----------------------------
Process ID     Mem Usage      Image Path     
---------------------------------------------------------------------
1252             452K        \SystemRoot\System32\smss.exe                                                                       
1372            3560K        \??\C:\WINDOWS\system32\winlogon.exe                                                                
1416            4972K        C:\WINDOWS\system32\services.exe                                                                    
1428            1184K        C:\WINDOWS\system32\lsass.exe                                                                       
1588            5712K        C:\WINDOWS\system32\svchost.exe                                                                     
148            31828K        C:\WINDOWS\System32\svchost.exe                                                                     
752             6340K        C:\WINDOWS\system32\spoolsv.exe                                                                     
960            41276K        C:\WINDOWS\Explorer.EXE                                                                             
1092           10260K        C:\Program Files\Adobe\Acrobat 8.0\Acrobat\Acrotray.exe                                             
1116           22160K        C:\Program Files\VMware\VMware Workstation\vmware-tray.exe                                          
1136            3496K        C:\Program Files\Kaspersky Lab\Kaspersky Internet Security 7.0\avp.exe                              
704             8820K        C:\Program Files\eSnips\ClientGW.exe                                                                
1176            3672K        C:\WINDOWS\system32\ctfmon.exe                                                                      
1184           12684K        C:\Program Files\Copernic Desktop Search 2\DesktopSearchService.exe                                 
852             8600K        C:\Program Files\Kaspersky Lab\Kaspersky Internet Security 7.0\avp.exe                              
1832            4400K        C:\WINDOWS\system32\nvsvc32.exe                                                                     
580             5244K        C:\WINDOWS\system32\dllhost.exe                                                                     
1496            8192K        C:\Program Files\VMware\VMware Workstation\vmware-authd.exe                                         
1956            5684K        C:\Program Files\Common Files\VMware\VMware Virtual Image Editing\vmount2.exe                       
396             2588K        C:\WINDOWS\system32\vmnat.exe                                                                       
824             4396K        C:\WINDOWS\System32\vssvc.exe                                                                       
1784            1900K        C:\WINDOWS\system32\vmnetdhcp.exe                                                                   
2512            7636K        C:\Program Files\Kaspersky Lab\Kaspersky Internet Security 7.0\avp.exe                              
3356            2920K        C:\Program Files\Common Files\Macrovision Shared\FLEXnet Publisher\FNPLicensingService.exe          
2236           10064K        C:\WINDOWS\system32\dllhost.exe                                                                     
2720            5888K        C:\Program Files\Internet Download Manager\IEMonitor.exe                                            
1492           10612K        C:\Program Files\Internet Download Manager\IDMan.exe                                                
2148           10380K        C:\WINDOWS\system32\oodag.exe                                                                       
3088            6376K        C:\WINDOWS\system32\oodtray.exe                                                                     
3512           41024K        C:\Program Files\Yahoo!\Messenger\YahooMessenger.exe                                                
876            28704K        C:\Program Files\Opera 9\Opera.exe                                                                  
3452            7408K        D:\softs\kmplayer\KMPlayer.exe                                                                      
2232           35932K        C:\Program Files\Common Files\Microsoft Shared\Help 8\dexplore.exe                                  
628            49336K        F:\Program Files\Microsoft Visual Studio 8\Common7\IDE\devenv.exe                                   
3100            3012K        C:\WINDOWS\system32\cmd.exe                                                                         
788             7416K        C:\Program Files\Vim\vim71\gvim.exe                                                                 
3028            2056K        D:\vin-pro\cpp\win32\sysinfo.exe                                                                    

---------------------------------------------------------------------------

			Program By.
    __        __   __   ____        __   _________   _________    __
   /_/|      /_/| /_/| /___/\      /_/| /________/| /________/|  /_/|
   | ||      | || | || |  _\ \     | || | _______|/ | _______|/  | ||
   | ||      | || | || | ||\\ \    | || | ||____    | ||____     | ||
   \ \\      / // | || | || \\ \   | || | |/___/|   | |/___/|    | ||
    \ \\    / //  | || | ||  \\ \  | || | |____|/   | |____|/    | ||
     \ \\_ / //   | || | ||   \\ \_| || | ||______  | ||______   | ||_____
      \ \_/ /     | || | ||    \\__| || | |/_____/| | |/_____/|  | |/____/|
       \___/      |_|/ |_|/     \____|/ |_|______|/ |_|______|/  |_______|/
		