<?xml version="1.0" encoding="utf-8"?>
<tasks version="2">
    <taskGroup default="true">
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs1_release" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1r\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1r\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task1" alwaysElevate="false" customName="false" default="true" displayName="rs1_release_1" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1r1\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1r1\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task2" alwaysElevate="false" customName="false" default="true" displayName="rs1_release_1_2" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1r12\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1r12\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task3" alwaysElevate="false" customName="false" default="true" displayName="rs1_release_1_2_3" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1r123\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1r123\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task4" alwaysElevate="false" customName="false" default="true" displayName="rs2_release_svc" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r2rs\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r2rs\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task5" alwaysElevate="false" customName="false" default="true" displayName="rs2_release_svc_1" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r2rs1\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r2rs1\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task6" alwaysElevate="false" customName="false" default="true" displayName="rs2_release_svc_1_2" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r2rs12\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r2rs12\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task7" alwaysElevate="false" customName="false" default="true" displayName="rs2_release_svc_1_2_3" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r2rs123\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r2rs123\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>

<!--         <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs1_release_1_2_3" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r123\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r123\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs2_release_svc_sec_b" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r2rssb\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r2rssb\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs2_release_svc_sec" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r2rss\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r2rss\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs2_release_svc" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r2rs\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r2rs\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs1_release_sec_b" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1rsb\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1rsb\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs1_release_sec" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1rs\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1rs\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs1_release" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1r\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1r\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="rs1_release_d" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\r1rd\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\r1rd\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task> -->
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="th2_release_sec_b" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\t2rsb\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\t2rsb\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="th2_release_sec" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\t2rs\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\t2rs\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="th2_release" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\t2r\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\t2r\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="th1_st1_st2" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\t1ss\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\t1ss\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="th1_st1" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\t1s\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\t1s\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="th1" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\t1\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\t1\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="winblue_ltsb" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\blue\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\blue\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="win8_ldr" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\8\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\8\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
        <task ID="task0" alwaysElevate="false" customName="false" default="true" displayName="win7sp1_ldr" iconID="0" iconPath="%windir%\system32\cmd.exe" workingDirectory="D:\NT\7\src">
            <actions>
                <command appID="Microsoft.RazzleLauncher" appPath="%windir%\system32\cmd.exe" arguments="/T:07 /k &quot;D:\NT\7\src\tools\razzle.cmd&quot; amd64fre sharepublic binaries_drive D object_drive D sepchar \"></command>
            </actions>
        </task>
    </taskGroup>
</tasks>